\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Métricas de rendimiento de diferentes modelos}}{17}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces Rendimiento en JSI por región y modelo}}{28}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métricas de rendimiento entre U-Net estándar y modificado}}{31}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces Actividades de la fase de Preprocesamiento de Datos.}}{70}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Actividades de la fase de Desarrollo del Modelo de Segmentación.}}{73}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de la fase de Entrenamiento del Modelo.}}{77}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de la fase de Evaluación del Modelo.}}{79}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de la fase de Despliegue.}}{81}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Presupuesto}}{88}{table.caption.57}%
