\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{3}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruri2020}
\abx@aux@segm{0}{0}{Ruri2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ding2020airpollution}
\abx@aux@segm{0}{0}{ding2020airpollution}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruri2020}
\abx@aux@segm{0}{0}{Ruri2020}
\abx@aux@cite{0}{Ruri2020}
\abx@aux@segm{0}{0}{Ruri2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ruri2020}
\abx@aux@segm{0}{0}{Ruri2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{globalcancer2020}
\abx@aux@segm{0}{0}{globalcancer2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2020workforce}
\abx@aux@segm{0}{0}{who2020workforce}
\pp@pagectr{footnote}{1}{16}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismo de daño a la piel relacionado con contaminantes}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:figairp}{{1}{4}{Mecanismo de daño a la piel relacionado con contaminantes}{figure.caption.10}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gco}
\abx@aux@segm{0}{0}{gco}
\abx@aux@cite{0}{gco}
\abx@aux@segm{0}{0}{gco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gco}
\abx@aux@segm{0}{0}{gco}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aad2023aging}
\abx@aux@segm{0}{0}{aad2023aging}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{statista2025usforecast}
\abx@aux@segm{0}{0}{statista2025usforecast}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incidencia y mortalidad por No Melanoma en el mundo}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{1:figcancer}{{2}{5}{Incidencia y mortalidad por No Melanoma en el mundo}{figure.caption.11}{}}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{pan2021cutaneous}
\abx@aux@segm{0}{0}{pan2021cutaneous}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{minsa2022}
\abx@aux@segm{0}{0}{minsa2022}
\abx@aux@page{20}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig3}{{3}{6}{Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}{figure.caption.12}{}}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{who2023air}
\abx@aux@segm{0}{0}{who2023air}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{senamhi2023uv}
\abx@aux@segm{0}{0}{senamhi2023uv}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{statista2023peru}
\abx@aux@segm{0}{0}{statista2023peru}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig4}{{4}{7}{Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}{figure.caption.13}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{clevelandclinic2023}
\abx@aux@segm{0}{0}{clevelandclinic2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2008}
\abx@aux@segm{0}{0}{lee2008}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{8}{subsection.1.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{lee2020}
\abx@aux@segm{0}{0}{lee2020}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{9}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{9}{subsection.1.4.1}\protected@file@percent }
\abx@aux@page{34}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{gao2018}
\abx@aux@segm{0}{0}{gao2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\abx@aux@page{37}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{10}{subsection.1.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@page{38}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}\protected@file@percent }
\abx@aux@page{39}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{13}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\pp@pagectr{footnote}{2}{26}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\blx@tocontentsinit {0}\citetitle {yoon2023}}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{43}{14}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de textura para arrugas y poros}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{2:figmapant1}{{5}{15}{Mapas de textura para arrugas y poros}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Metodología propuesta por el primer antecedente}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{2:figant1}{{6}{16}{Metodología propuesta por el primer antecedente}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de rendimiento de diferentes modelos}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:models_performance}{{1}{17}{Métricas de rendimiento de diferentes modelos}{table.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig1}{{7}{18}{Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}{figure.caption.17}{}}
\abx@aux@page{51}{18}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\blx@tocontentsinit {0}\citetitle {Kim2023}}{19}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{54}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la máscara refinada R-CNN para objetos de tamaño pequeño}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{2:figant2rcnn}{{8}{20}{Estructura de la máscara refinada R-CNN para objetos de tamaño pequeño}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generador en SR-GAN con capas de convolución de subpíxeles}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{2:figant2srgan}{{9}{20}{Generador en SR-GAN con capas de convolución de subpíxeles}{figure.caption.19}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metodología propuesta por el segundo antecedente}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{2:figant2}{{10}{23}{Metodología propuesta por el segundo antecedente}{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig2}{{11}{24}{Comparación del modelo propuesto con otros 6 modelos de redes neuronales}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\blx@tocontentsinit {0}\citetitle {Zhong2024}}{24}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{68}{24}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de red de DeepLabV3+}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig4}{{12}{25}{Estructura de red de DeepLabV3+}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces El proceso de convolución separable en profundidad}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig5}{{13}{26}{El proceso de convolución separable en profundidad}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Metodología propuesta por el tercer antecedente}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{2:figant3}{{14}{27}{Metodología propuesta por el tercer antecedente}{figure.caption.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rendimiento en JSI por región y modelo}}{28}{table.caption.25}\protected@file@percent }
\newlabel{tab:jsi_performance}{{2}{28}{Rendimiento en JSI por región y modelo}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\blx@tocontentsinit {0}\citetitle {karshiev2020improved}}{28}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{77}{28}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red neuronal con abandono. (a) Una red tradicional con dos capas ocultas; (b) Una instancia de una red adelgazada. Se han eliminado los nodos cruzados}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{2:figdrop}{{15}{29}{Red neuronal con abandono. (a) Una red tradicional con dos capas ocultas; (b) Una instancia de una red adelgazada. Se han eliminado los nodos cruzados}{figure.caption.26}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo del sistema propuesto}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig6}{{16}{30}{Diagrama de flujo del sistema propuesto}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{2:fig7}{{17}{31}{Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métricas de rendimiento entre U-Net estándar y modificado}}{31}{table.caption.29}\protected@file@percent }
\newlabel{tab:unet_comparison}{{3}{31}{Comparación de métricas de rendimiento entre U-Net estándar y modificado}{table.caption.29}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\blx@tocontentsinit {0}\citetitle {Tamilkodi2024}}{32}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{90}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Metodología propuesta}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{2:fig8}{{18}{34}{Metodología propuesta}{figure.caption.30}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detección de edad y género}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{2:fig8}{{19}{36}{Detección de edad y género}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Análisis del tono de piel}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{2:fig9}{{20}{36}{Análisis del tono de piel}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Análisis de arrugas}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{2:fig10}{{21}{36}{Análisis de arrugas}{figure.caption.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\blx@tocontentsinit {0}\citetitle {moon2024dermatology}}{37}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{106}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de textura enmascarado utilizado como una arruga débilmente etiquetada}}{38}{figure.caption.34}\protected@file@percent }
\newlabel{2:figtextmap}{{22}{38}{Mapa de textura enmascarado utilizado como una arruga débilmente etiquetada}{figure.caption.34}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Entrenamiento en dos etapas para la segmentación de arrugas faciales}}{40}{figure.caption.35}\protected@file@percent }
\newlabel{2:fig11}{{23}{40}{Entrenamiento en dos etapas para la segmentación de arrugas faciales}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Metodología propuesta por el sexto antecedente}}{41}{figure.caption.36}\protected@file@percent }
\newlabel{2:figmetant6}{{24}{41}{Metodología propuesta por el sexto antecedente}{figure.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparación cualitativa con el método de preentrenamiento de eliminación de ruido}}{42}{figure.caption.37}\protected@file@percent }
\newlabel{2:resultsant6}{{25}{42}{Comparación cualitativa con el método de preentrenamiento de eliminación de ruido}{figure.caption.37}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{43}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{43}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{118}{43}
\abx@aux@page{119}{43}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosu