[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[151] biber-MSWIN64:340> INFO - === 
[205] Biber.pm:420> INFO - Reading 'tesis.bcf'
[444] Biber.pm:994> INFO - Found 68 citekeys in bib section 0
[473] Biber.pm:4463> INFO - Processing section 0
[489] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[579] bibtex.pm:1713> INFO - LaTeX decoding ...
[770] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1375] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1375] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1572] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1573] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1678] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1799] bbl.pm:779> INFO - Output to tesis.bbl
[1800] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015unet' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[1800] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1801] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[1801] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[1801] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[1801] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[1801] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'vaswani2025transformers' is not an integer - this will probably not sort properly.
[1801] Biber.pm:133> INFO - WARNINGS: 14
