[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[115] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'tesis.bcf'
[331] Biber.pm:979> INFO - Found 39 citekeys in bib section 0
[353] Biber.pm:4419> INFO - Processing section 0
[365] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[447] bibtex.pm:1713> INFO - LaTeX decoding ...
[493] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[837] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[837] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[837] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[934] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[935] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[935] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1003] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1132] bbl.pm:763> INFO - Output to tesis.bbl
