\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mecanismo de daño a la piel relacionado con contaminantes}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Incidencia y mortalidad por No Melanoma en el mundo}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de textura para arrugas y poros}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Metodología propuesta por el primer antecedente}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la máscara refinada R-CNN para objetos de tamaño pequeño}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Generador en SR-GAN con capas de convolución de subpíxeles}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Metodología propuesta por el segundo antecedente}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de red de DeepLabV3+}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces El proceso de convolución separable en profundidad}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Metodología propuesta por el tercer antecedente}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Red neuronal con abandono. (a) Una red tradicional con dos capas ocultas; (b) Una instancia de una red adelgazada. Se han eliminado los nodos cruzados}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo del sistema propuesto}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Metodología propuesta}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Detección de edad y género}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Análisis del tono de piel}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Análisis de arrugas}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Mapa de textura enmascarado utilizado como una arruga débilmente etiquetada}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Entrenamiento en dos etapas para la segmentación de arrugas faciales}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Metodología propuesta por el sexto antecedente}}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Comparación cualitativa con el método de preentrenamiento de eliminación de ruido}}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces El algoritmo de K medias}}{45}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Relación entre IA, ML y DL}}{47}{figure.caption.39}%
\contentsline {figure}{\numberline {28}{\ignorespaces Modelo de aprendizaje profundo}}{48}{figure.caption.40}%
\contentsline {figure}{\numberline {29}{\ignorespaces Arquitectura de un modelo CNN}}{51}{figure.caption.41}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de Q, K, V (queries, keys, values)}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {31}{\ignorespaces Arquitectura de Transformer}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {32}{\ignorespaces Arquitectura de SENet}}{59}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Base de datos pública Flickr-Faces-HQ Dataset (FFHQ)}}{68}{figure.caption.49}%
\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de Metodología de Investigación}}{70}{figure.caption.50}%
\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama Esperado de Preprocesamiento de los Datos}}{74}{figure.caption.51}%
\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama Esperado del Desarrollo de los Modelos de Segmentación}}{77}{figure.caption.52}%
\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de operacion del prototipo del sistema}}{83}{figure.caption.53}%
\contentsline {figure}{\numberline {38}{\ignorespaces Matriz de Confusión}}{84}{figure.caption.54}%
\contentsline {figure}{\numberline {39}{\ignorespaces Cronograma de actividades}}{87}{figure.caption.56}%
\contentsline {figure}{\numberline {40}{\ignorespaces Dataset recolectado de repositorios}}{90}{figure.caption.58}%
\contentsline {figure}{\numberline {41}{\ignorespaces Máscaras binarias generadas}}{91}{figure.caption.59}%
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de Preprocesamiento Utilizado}}{92}{figure.caption.60}%
\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de Desarrollo Utilizado}}{106}{figure.caption.61}%
\contentsline {figure}{\numberline {44}{\ignorespaces Comparación visual: imagen original, máscara real multicategoría y predicción del modelo para un caso con predominio de arrugas.}}{115}{figure.caption.62}%
\contentsline {figure}{\numberline {45}{\ignorespaces Comparación visual: ejemplo donde se observa el desempeño del modelo en la detección de manchas, destacando regiones correctamente identificadas y algunas áreas faltantes.}}{116}{figure.caption.63}%
\contentsline {figure}{\numberline {46}{\ignorespaces Comparación visual: caso mixto donde se presentan simultáneamente arrugas y manchas, mostrando la capacidad del modelo para diferenciar ambas clases en un mismo rostro.}}{116}{figure.caption.64}%
\contentsline {figure}{\numberline {47}{\ignorespaces Comparación visual: imagen original, máscara real multicategoría y predicción del modelo para un caso con predominio de arrugas.}}{118}{figure.caption.65}%
\contentsline {figure}{\numberline {48}{\ignorespaces Comparación visual: ejemplo donde se observa el desempeño del modelo en la detección de manchas, destacando regiones correctamente identificadas y algunas áreas faltantes.}}{118}{figure.caption.66}%
\contentsline {figure}{\numberline {49}{\ignorespaces Comparación visual: caso mixto donde se presentan simultáneamente arrugas y manchas, mostrando la capacidad del modelo para diferenciar ambas clases en un mismo rostro.}}{118}{figure.caption.67}%
