\contentsline {myequations}{Ecuación \numberline {1}Ecuación base del mecanismo de atención}{53}{equation.2.1}%
\contentsline {myequations}{Ecuación \numberline {2}Mapa de atención espacial}{55}{equation.2.2}%
\contentsline {myequations}{Ecuación \numberline {3}Mapa de atención de canal}{55}{equation.2.3}%
\contentsline {myequations}{Ecuación \numberline {4}Secuencia de entrada del Transformer para imágenes}{57}{equation.2.4}%
\contentsline {myequations}{Ecuación \numberline {5}Operación Squeeze}{58}{equation.2.5}%
\contentsline {myequations}{Ecuación \numberline {6}Operación Excitation}{58}{equation.2.6}%
\contentsline {myequations}{Ecuación \numberline {7}Operación Scale}{59}{equation.2.7}%
\contentsline {myequations}{Ecuación \numberline {8}Fórmula para la precisión}{84}{section*.55}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del Índice de Sørensen–Dice (DSC)}{85}{equation.3.9}%
\contentsline {myequations}{Ecuación \numberline {10}Fórmula del Coeficiente de Jaccard (Intersection over Union)}{85}{equation.3.10}%
\contentsline {myequations}{Ecuación \numberline {11}Fórmula de Entropía Cruzada (Cross-Entropy Loss)}{86}{equation.3.11}%
\contentsline {myequations}{Ecuación \numberline {12}Cuarto mapa de características (Bottleneck)}{102}{equation.4.12}%
\contentsline {myequations}{Ecuación \numberline {13}Mapa de salida del decodificador}{102}{equation.4.13}%
\contentsline {myequations}{Ecuación \numberline {14}Predicción de la etiqueta de clase para el píxel (i, j)}{103}{equation.4.14}%
\contentsline {myequations}{Ecuación \numberline {15}Función de pérdida Cross-Entropy ponderada del Modelo U-Net}{111}{equation.4.15}%
\contentsline {myequations}{Ecuación \numberline {16}Regla de actualización de parámetros del optimizador Adam}{111}{equation.4.16}%
\contentsline {myequations}{Ecuación \numberline {17}Normalización y escalado de la imagen}{116}{equation.4.17}%
\contentsline {myequations}{Ecuación \numberline {18}Cálculo de pesos de clase}{116}{equation.4.18}%
\contentsline {myequations}{Ecuación \numberline {19}Función de pérdida Cross-Entropy ponderada (forma simplificada)}{117}{equation.4.19}%
\contentsline {myequations}{Ecuación \numberline {20}Regla de actualización de parámetros del optimizador Adam con tasa de aprendizaje}{117}{equation.4.20}%
\contentsline {myequations}{Ecuación \numberline {21}Intersection over Union para la clase c}{121}{equation.4.21}%
\contentsline {myequations}{Ecuación \numberline {22}Índice de Sorensen-Dice para la clase c}{121}{equation.4.22}%
\contentsline {myequations}{Ecuación \numberline {23}Intersección sobre Unión para la clase c}{126}{equation.4.23}%
\contentsline {myequations}{Ecuación \numberline {24}Índice de Sorensen-Dice para la clase c}{126}{equation.4.24}%
