\contentsline {myequations}{Ecuación \numberline {1}Ecuación base del mecanismo de atención}{53}{equation.2.1}%
\contentsline {myequations}{Ecuación \numberline {2}Mapa de atención espacial}{54}{equation.2.2}%
\contentsline {myequations}{Ecuación \numberline {3}Mapa de atención de canal}{55}{equation.2.3}%
\contentsline {myequations}{Ecuación \numberline {4}Secuencia de entrada del Transformer para imágenes}{57}{equation.2.4}%
\contentsline {myequations}{Ecuación \numberline {5}Operación Squeeze}{58}{equation.2.5}%
\contentsline {myequations}{Ecuación \numberline {6}Operación Excitation}{58}{equation.2.6}%
\contentsline {myequations}{Ecuación \numberline {7}Operación Scale}{59}{equation.2.7}%
\contentsline {myequations}{Ecuación \numberline {8}Fórmula para la precisión}{93}{section*.62}%
\contentsline {myequations}{Ecuación \numberline {9}Fórmula del Índice de Sørensen–Dice (DSC)}{93}{equation.3.9}%
\contentsline {myequations}{Ecuación \numberline {10}Fórmula del Coeficiente de Jaccard (Intersection over Union)}{93}{equation.3.10}%
\contentsline {myequations}{Ecuación \numberline {11}Fórmula de Entropía Cruzada (Cross-Entropy Loss)}{94}{equation.3.11}%
