[1] Config.pm:308> INFO - This is Biber 2.20
[3] Config.pm:311> INFO - Logfile is 'tesis.blg'
[299] biber-MSWIN64:340> INFO - === 
[379] Biber.pm:420> INFO - Reading 'tesis.bcf'
[719] Biber.pm:994> INFO - Found 58 citekeys in bib section 0
[777] Biber.pm:4463> INFO - Processing section 0
[810] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[935] bibtex.pm:1713> INFO - LaTeX decoding ...
[1212] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[2635] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2636] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2638] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[3185] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[3186] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[3186] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[3321] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[3441] bbl.pm:779> INFO - Output to tesis.bbl
[3442] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[3442] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015' in file 'biblio/references.bib', skipping ...
[3442] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[3442] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[3442] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015unet' in file 'biblio/references.bib', skipping ...
[3442] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[3442] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[3443] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[3443] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[3443] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[3443] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[3443] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[3443] Biber.pm:133> INFO - WARNINGS: 12
