\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Métricas de rendimiento de diferentes modelos}}{17}{table.caption.16}%
\contentsline {table}{\numberline {2}{\ignorespaces Rendimiento en JSI por región y modelo}}{28}{table.caption.25}%
\contentsline {table}{\numberline {3}{\ignorespaces Comparación de métricas de rendimiento entre U-Net estándar y modificado}}{31}{table.caption.29}%
\contentsline {table}{\numberline {4}{\ignorespaces Matriz de Variables Principales.}}{67}{table.3.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Tabla de la Adquisición de Datos.}}{70}{table.3.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Actividades de la fase de Preprocesamiento de Datos.}}{72}{table.3.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Actividades de la fase de Desarrollo del Modelo de Segmentación.}}{75}{table.3.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Actividades de la fase de Entrenamiento del Modelo.}}{77}{table.3.8}%
\contentsline {table}{\numberline {9}{\ignorespaces Actividades de la fase de Evaluación del Modelo.}}{80}{table.3.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Actividades de la fase de Despliegue.}}{81}{table.3.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto}}{88}{table.caption.57}%
\contentsline {table}{\numberline {12}{\ignorespaces Comparación de Resultados y Métricas de rendimiento de los diferentes Modelos de Segmentación}}{130}{table.caption.71}%
