[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'tesis.blg'
[178] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:420> INFO - Reading 'tesis.bcf'
[522] Biber.pm:994> INFO - Found 68 citekeys in bib section 0
[558] Biber.pm:4463> INFO - Processing section 0
[585] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[705] bibtex.pm:1713> INFO - LaTeX decoding ...
[936] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1564] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1565] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1566] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1779] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1779] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1779] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1896] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2019] bbl.pm:779> INFO - Output to tesis.bbl
[2020] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2020] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2020] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[2020] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2020] Biber.pm:131> WARN - Duplicate entry key: 'medicinaesteticaregenerativa' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[2021] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[2021] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'vaswani2025transformers' is not an integer - this will probably not sort properly.
[2021] Biber.pm:131> WARN - legacy month field 'noviembre' in entry 'medicinaesteticaregenerativa' is not an integer - this will probably not sort properly.
[2021] Biber.pm:131> WARN - legacy month field 'enero' in entry 'eauthermaleavene' is not an integer - this will probably not sort properly.
[2021] Biber.pm:133> INFO - WARNINGS: 15
