\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mercado mundial de productos para el cuidado de la piel: tendencias de la industria y pronóstico hasta 2031}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ingresos del mercado mundial del cuidado de la piel de 2020 a 2030 (en millones de dólares estadounidenses)}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de textura para arrugas y poros}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces Metodología propuesta por el primer antecedente}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de la máscara refinada R-CNN para objetos de tamaño pequeño}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces Generador en SR-GAN con capas de convolución de subpíxeles}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Metodología propuesta por el segundo antecedente}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estructura de red de DeepLabV3+}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces El proceso de convolución separable en profundidad}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Metodología propuesta por el tercer antecedente}}{27}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Red neuronal con abandono. (a) Una red tradicional con dos capas ocultas; (b) Una instancia de una red adelgazada. Se han eliminado los nodos cruzados}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de flujo del sistema propuesto}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {18}{\ignorespaces Metodología propuesta}}{34}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Detección de edad y género}}{36}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Análisis del tono de piel}}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Análisis de arrugas}}{36}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Entrenamiento en dos etapas para la segmentación de arrugas faciales}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces El algoritmo de K medias}}{41}{figure.caption.35}%
\contentsline {figure}{\numberline {24}{\ignorespaces Relación entre IA, ML y DL}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {25}{\ignorespaces Modelo de aprendizaje profundo}}{43}{figure.caption.37}%
\contentsline {figure}{\numberline {26}{\ignorespaces Arquitectura de un modelo CNN}}{47}{figure.caption.38}%
\contentsline {figure}{\numberline {27}{\ignorespaces Dataset usado en el artículo de \blx@tocontentsinit {0}\cite {karshiev2020improved}}}{60}{figure.caption.41}%
\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de Metodología de Investigación}}{61}{figure.caption.42}%
\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de Preprocesamiento de los Datos}}{64}{figure.caption.43}%
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama del Desarrollo de los Modelos de Segmentación}}{68}{figure.caption.44}%
\contentsline {figure}{\numberline {31}{\ignorespaces Proceso de operacion del prototipo del sistema}}{74}{figure.caption.45}%
\contentsline {figure}{\numberline {32}{\ignorespaces Matriz de Confusión}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {33}{\ignorespaces Cronograma de actividades}}{78}{figure.caption.48}%
