[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'tesis.blg'
[217] biber-MSWIN64:340> INFO - === 
[283] Biber.pm:420> INFO - Reading 'tesis.bcf'
[576] Biber.pm:994> INFO - Found 57 citekeys in bib section 0
[607] Biber.pm:4463> INFO - Processing section 0
[624] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[765] bibtex.pm:1713> INFO - LaTeX decoding ...
[1024] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1732] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1732] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1732] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2026] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2027] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2027] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2111] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2313] bbl.pm:779> INFO - Output to tesis.bbl
[2314] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2315] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015' in file 'biblio/references.bib', skipping ...
[2315] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[2316] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2316] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[2317] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[2317] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2317] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[2318] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[2318] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[2319] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[2319] Biber.pm:131> WARN - I didn't find a database entry for 'bk_russell2009intart' (section 0)
[2320] Biber.pm:131> WARN - I didn't find a database entry for 'bk_kamath2019deeplearning_nlp_sr' (section 0)
[2320] Biber.pm:131> WARN - I didn't find a database entry for 'autor2022senet' (section 0)
[2320] Biber.pm:131> WARN - I didn't find a database entry for 'autor2021deep' (section 0)
[2321] Biber.pm:131> WARN - I didn't find a database entry for 'autor2020imagen' (section 0)
[2321] Biber.pm:133> INFO - WARNINGS: 16
