[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[99] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:419> INFO - Reading 'tesis.bcf'
[257] Biber.pm:979> INFO - Found 65 citekeys in bib section 0
[271] Biber.pm:4419> INFO - Processing section 0
[280] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[404] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[720] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[720] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[720] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[807] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[807] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[807] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[856] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[922] bbl.pm:763> INFO - Output to tesis.bbl
[923] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'ronneberger2015unet' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[923] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[923] Biber.pm:133> INFO - WARNINGS: 12
