\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\pp@pagectr{footnote}{1}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{8}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\pp@pagectr{footnote}{2}{19}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Salih2020}
\abx@aux@segm{0}{0}{Salih2020}
\abx@aux@cite{0}{Salih2020}
\abx@aux@segm{0}{0}{Salih2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jin2021}
\abx@aux@segm{0}{0}{Jin2021}
\abx@aux@cite{0}{Jin2021}
\abx@aux@segm{0}{0}{Jin2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arora2021}
\abx@aux@segm{0}{0}{Arora2021}
\abx@aux@cite{0}{Arora2021}
\abx@aux@segm{0}{0}{Arora2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@page{18}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}}{10}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{10}{Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison_methods}{{2}{10}{Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018}{table.caption.11}{}}
\abx@aux@page{26}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Thanh2021}
\abx@aux@segm{0}{0}{Thanh2021}
\abx@aux@cite{0}{Thanh2021}
\abx@aux@segm{0}{0}{Thanh2021}
\abx@aux@page{28}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics of Different Models}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:models_performance}{{3}{11}{Performance Metrics of Different Models}{table.caption.12}{}}
\abx@aux@page{30}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@page{32}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:framework}{{1}{13}{Comparación del modelo propuesto con otros 6 modelos de redes neuronales}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segmentación de Imágenes}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definición y objetivos de la segmentación de imágenes}{13}{subsubsection.2.2.1.1}\protected@file@percent }
\abx@aux@page{34}{13}
\abx@aux@page{36}{13}
\abx@aux@page{38}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Importancia de la segmentación en aplicaciones médicas y cosméticas}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\abx@aux@page{40}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Técnicas de segmentación clásicas y sus limitaciones en imágenes dermatológicas}{14}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoo2020}
\abx@aux@segm{0}{0}{yoo2020}
\abx@aux@cite{0}{yoo2020}
\abx@aux@segm{0}{0}{yoo2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farage2013}
\abx@aux@segm{0}{0}{farage2013}
\abx@aux@cite{0}{farage2013}
\abx@aux@segm{0}{0}{farage2013}
\abx@aux@page{42}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características Morfológicas de la Piel Facial}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Descripción de arrugas: origen, tipos y características visuales}{16}{subsubsection.2.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cameron2021}
\abx@aux@segm{0}{0}{cameron2021}
\abx@aux@cite{0}{cameron2021}
\abx@aux@segm{0}{0}{cameron2021}
\abx@aux@page{44}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Análisis de poros: estructura, visibilidad y factores que influyen en su detección}{17}{subsubsection.2.2.2.2}\protected@file@percent }
\abx@aux@page{46}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tipología de manchas: causas y patrones de aparición en la piel facial}{17}{subsubsection.2.2.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zouboulis2014}
\abx@aux@segm{0}{0}{zouboulis2014}
\abx@aux@cite{0}{zouboulis2014}
\abx@aux@segm{0}{0}{zouboulis2014}
\abx@aux@page{48}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes Neuronales Convolucionales (CNN)}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Arquitectura de las CNN: capas convolucionales, de pooling y totalmente conectadas}{18}{subsubsection.2.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@page{50}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Aplicación de CNN en segmentación de imágenes y su relevancia para la dermatología}{19}{subsubsection.2.2.3.2}\protected@file@percent }
\abx@aux@page{52}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modelos avanzados de CNN para segmentación: U-Net, Fully Convolutional Networks (FCN)}{19}{subsubsection.2.2.3.3}\protected@file@percent }
\abx@aux@page{54}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelos Avanzados de Segmentación en Imágenes Médicas}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Introducción a las redes de atención (Attention Networks) y su rol en la precisión de la segmentación}{19}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\abx@aux@page{56}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Aplicación de Generative Adversarial Networks (GAN) para mejorar la calidad de segmentación}{20}{subsubsection.2.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hussain2021}
\abx@aux@segm{0}{0}{hussain2021}
\abx@aux@cite{0}{hussain2021}
\abx@aux@segm{0}{0}{hussain2021}
\abx@aux@page{58}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Comparación entre modelos basados en CNN y modelos híbridos en el contexto dermatológico}{21}{subsubsection.2.2.4.3}\protected@file@percent }
\abx@aux@page{60}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}Métricas de evaluación: Sorensen-Dice, especificidad, precisión, sensibilidad}{21}{subsubsection.2.2.4.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sorensen1948}
\abx@aux@segm{0}{0}{sorensen1948}
\abx@aux@cite{0}{sorensen1948}
\abx@aux@segm{0}{0}{sorensen1948}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chuchu2020}
\abx@aux@segm{0}{0}{chuchu2020}
\abx@aux@cite{0}{chuchu2020}
\abx@aux@segm{0}{0}{chuchu2020}
\abx@aux@page{62}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}Importancia de la precisión en segmentación de arrugas, poros y manchas para aplicaciones clínicas y cosméticas}{22}{subsubsection.2.2.4.5}\protected@file@percent }
\abx@aux@page{64}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}Variabilidad en tipos de piel y condiciones externas (luz, color)}{22}{subsubsection.2.2.4.6}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2021}
\abx@aux@segm{0}{0}{zhao2021}
\abx@aux@cite{0}{zhao2021}
\abx@aux@segm{0}{0}{zhao2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\abx@aux@cite{0}{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\abx@aux@page{66}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}Complejidad de identificar características pequeñas como poros en imágenes de alta resolución}{23}{subsubsection.2.2.4.7}\protected@file@percent }
\abx@aux@page{68}{23}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentación de Imágenes}{23}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{70}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Características Morfológicas de la Piel}{23}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020poros}
\abx@aux@segm{0}{0}{autor2020poros}
\abx@aux@cite{0}{autor2020poros}
\abx@aux@segm{0}{0}{autor2020poros}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arrugas}{24}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{72}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Poros}{24}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{74}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Manchas}{24}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022cnn}
\abx@aux@segm{0}{0}{autor2022cnn}
\abx@aux@cite{0}{autor2022cnn}
\abx@aux@segm{0}{0}{autor2022cnn}
\abx@aux@page{76}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Redes Neuronales Convolucionales (CNN)}{25}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{78}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Estructura de las CNN}{25}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021deep}
\abx@aux@segm{0}{0}{autor2021deep}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020imagen}
\abx@aux@segm{0}{0}{autor2020imagen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Aplicaciones en Segmentación de Imágenes Faciales}{26}{subsubsection.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentación de arrugas.}{26}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de poros.}{26}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentación de manchas.}{26}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Ventajas y Limitaciones}{26}{subsubsection.2.3.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020unet}
\abx@aux@segm{0}{0}{autor2020unet}
\abx@aux@cite{0}{autor2020unet}
\abx@aux@segm{0}{0}{autor2020unet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelos de Segmentación}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}U-Net}{27}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{80}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Fully Convolutional Network (FCN)}{27}{subsubsection.2.3.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019fcn}
\abx@aux@segm{0}{0}{autor2019fcn}
\abx@aux@cite{0}{autor2019fcn}
\abx@aux@segm{0}{0}{autor2019fcn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021segnet}
\abx@aux@segm{0}{0}{autor2021segnet}
\abx@aux@cite{0}{autor2021segnet}
\abx@aux@segm{0}{0}{autor2021segnet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022maskrcnn}
\abx@aux@segm{0}{0}{autor2022maskrcnn}
\abx@aux@cite{0}{autor2022maskrcnn}
\abx@aux@segm{0}{0}{autor2022maskrcnn}
\abx@aux@page{82}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}SegNet}{28}{subsubsection.2.3.4.3}\protected@file@percent }
\abx@aux@page{84}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Mask R-CNN}{28}{subsubsection.2.3.4.4}\protected@file@percent }
\abx@aux@page{86}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021deeplab}
\abx@aux@segm{0}{0}{autor2021deeplab}
\abx@aux@cite{0}{autor2021deeplab}
\abx@aux@segm{0}{0}{autor2021deeplab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}DeepLab (v3, v3+)}{29}{subsubsection.2.3.4.5}\protected@file@percent }
\abx@aux@page{88}{29}
\@writefile{toc}{\contentsline {paragraph}{Comparativa de Modelos}{29}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Métricas de Evaluación}{29}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Índice de Sorensen-Dice (Dice Coefficient)}{29}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020dice}
\abx@aux@segm{0}{0}{autor2020dice}
\abx@aux@cite{0}{autor2020dice}
\abx@aux@segm{0}{0}{autor2020dice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021iou}
\abx@aux@segm{0}{0}{autor2021iou}
\abx@aux@cite{0}{autor2021iou}
\abx@aux@segm{0}{0}{autor2021iou}
\abx@aux@page{90}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Coeficiente de Jaccard (Intersection over Union, IoU)}{30}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{92}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Precisión (Precision)}{30}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019precision}
\abx@aux@segm{0}{0}{autor2019precision}
\abx@aux@cite{0}{autor2019precision}
\abx@aux@segm{0}{0}{autor2019precision}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022crossentropy}
\abx@aux@segm{0}{0}{autor2022crossentropy}
\abx@aux@cite{0}{autor2022crossentropy}
\abx@aux@segm{0}{0}{autor2022crossentropy}
\abx@aux@page{94}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Entropía Cruzada (Cross-Entropy)}{31}{subsubsection.2.3.5.4}\protected@file@percent }
\abx@aux@page{96}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021atencion}
\abx@aux@segm{0}{0}{autor2021atencion}
\abx@aux@cite{0}{autor2021atencion}
\abx@aux@segm{0}{0}{autor2021atencion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020spa}
\abx@aux@segm{0}{0}{autor2020spa}
\abx@aux@cite{0}{autor2020spa}
\abx@aux@segm{0}{0}{autor2020spa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes de Atención}{32}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Mecanismo de Atención}{32}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@page{98}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Atención Espacial}{32}{subsubsection.2.3.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019canal}
\abx@aux@segm{0}{0}{autor2019canal}
\abx@aux@cite{0}{autor2019canal}
\abx@aux@segm{0}{0}{autor2019canal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021beneficios}
\abx@aux@segm{0}{0}{autor2021beneficios}
\abx@aux@cite{0}{autor2021beneficios}
\abx@aux@segm{0}{0}{autor2021beneficios}
\abx@aux@page{100}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Atención de Canal}{33}{subsubsection.2.3.6.3}\protected@file@percent }
\abx@aux@page{102}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Beneficios de las Redes de Atención}{33}{subsubsection.2.3.6.4}\protected@file@percent }
\abx@aux@page{104}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022transformer}
\abx@aux@segm{0}{0}{autor2022transformer}
\abx@aux@cite{0}{autor2022transformer}
\abx@aux@segm{0}{0}{autor2022transformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022senet}
\abx@aux@segm{0}{0}{autor2022senet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020gans}
\abx@aux@segm{0}{0}{autor2020gans}
\abx@aux@cite{0}{autor2020gans}
\abx@aux@segm{0}{0}{autor2020gans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Ejemplos de Modelos con Atención}{34}{subsubsection.2.3.6.5}\protected@file@percent }
\abx@aux@page{106}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Redes Generativas Adversariales (GANs)}{34}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Estructura de GANs (Generador y Discriminador)}{34}{subsubsection.2.3.7.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021gans_segmentacion}
\abx@aux@segm{0}{0}{autor2021gans_segmentacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019cyclegan}
\abx@aux@segm{0}{0}{autor2019cyclegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019pix2pix}
\abx@aux@segm{0}{0}{autor2019pix2pix}
\abx@aux@page{108}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Aplicaciones de GANs en Segmentación}{35}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3}Variantes de GANs (CycleGAN, Pix2Pix)}{35}{subsubsection.2.3.7.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022challenges_gans}
\abx@aux@segm{0}{0}{autor2022challenges_gans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4}Desafíos de las GANs}{36}{subsubsection.2.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{36}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{36}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\pp@pagectr{footnote}{3}{48}{38}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{38}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{38}{section.3.1}\protected@file@percent }
\abx@aux@page{111}{38}
\abx@aux@page{112}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alcance de la investigación}{38}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{115}{38}
\abx@aux@page{116}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{38}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{119}{38}
\abx@aux@page{120}{38}
\abx@aux@page{122}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de la Metodología}{40}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma de actividades}}{41}{figure.caption.18}\protected@file@percent }
\newlabel{3:fig303}{{2}{41}{Cronograma de actividades}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adquisición y Preparación de los Datos}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Desarrollo de los Modelos de Segmentación}{42}{subsection.3.3.2}\protected@file@percent }
\abx@aux@page{124}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@page{126}{43}
\abx@aux@page{128}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Evaluación y Validación del Sistema}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Implementación y Pruebas Finales}{44}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología para la Medición de Resultados de la Implementación}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cronograma de actividades y presupuesto}{45}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma de actividades}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{3:fig303}{{3}{45}{Cronograma de actividades}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto}}{46}{table.caption.20}\protected@file@percent }
\newlabel{3:table1}{{4}{46}{Presupuesto}{table.caption.20}{}}
\pp@pagectr{footnote}{4}{57}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{47}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{47}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{47}{subsection.4.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{58}{48}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{48}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{51}{chapter*.21}\protected@file@percent }
\abx@aux@page{129}{51}
\abx@aux@page{130}{51}
\abx@aux@page{131}{51}
\abx@aux@page{132}{51}
\abx@aux@page{133}{51}
\abx@aux@page{134}{51}
\abx@aux@page{135}{51}
\abx@aux@page{136}{51}
\abx@aux@page{137}{51}
\abx@aux@page{138}{51}
\abx@aux@page{139}{51}
\abx@aux@page{140}{51}
\abx@aux@page{141}{51}
\abx@aux@page{142}{52}
\abx@aux@page{143}{52}
\abx@aux@page{144}{52}
\abx@aux@page{145}{52}
\abx@aux@page{146}{52}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\abx@aux@page{152}{52}
\abx@aux@page{153}{52}
\abx@aux@page{154}{52}
\abx@aux@page{155}{52}
\abx@aux@page{156}{52}
\abx@aux@page{157}{52}
\abx@aux@page{158}{53}
\abx@aux@page{159}{53}
\abx@aux@page{160}{53}
\abx@aux@page{161}{53}
\abx@aux@page{162}{53}
\abx@aux@page{163}{53}
\abx@aux@page{164}{53}
\abx@aux@page{165}{53}
\abx@aux@page{166}{53}
\abx@aux@page{167}{53}
\abx@aux@page{168}{53}
\abx@aux@page{169}{53}
\abx@aux@page{170}{53}
\abx@aux@page{171}{53}
\abx@aux@page{172}{53}
\abx@aux@page{173}{53}
\abx@aux@page{174}{54}
\abx@aux@page{175}{54}
\abx@aux@page{176}{54}
\abx@aux@page{177}{54}
\abx@aux@page{178}{54}
\@writefile{toc}{\contentsline {chapter}{Anexos}{55}{section*.22}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{56}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{56}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{57}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{57}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{58}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{58}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{DB4134598AA3D3F688736767EF83996E}
\abx@aux@defaultrefcontext{0}{aad2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021segnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021arrugas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{cameron2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021deeplab}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chuchu2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020dice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022transformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{farage2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{firdaus2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019manchas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020gans}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021beneficios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022maskrcnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021iou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khatri2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019canal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019fcn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019precision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022crossentropy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020unet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salih2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020spa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020segmentacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen1948}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021atencion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020poros}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zouboulis2014}{apa/global//global/global}
\gdef \@abspage@last{72}
