[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[205] biber-MSWIN64:340> INFO - === 
[262] Biber.pm:420> INFO - Reading 'tesis.bcf'
[503] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[538] Biber.pm:4463> INFO - Processing section 0
[559] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[663] bibtex.pm:1713> INFO - LaTeX decoding ...
[858] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1839] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1839] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1841] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2377] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2377] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2377] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[2523] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[2766] bbl.pm:779> INFO - Output to tesis.bbl
[2767] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[2768] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[2768] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[2768] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[2769] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[2769] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[2769] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[2769] Biber.pm:131> WARN - I didn't find a database entry for 'bk_kamath2019deeplearning_nlp_sr' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2021gans_segmentacion' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2019cyclegan' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2019pix2pix' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2022challenges_gans' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2021deep' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2020imagen' (section 0)
[2770] Biber.pm:131> WARN - I didn't find a database entry for 'autor2022senet' (section 0)
[2770] Biber.pm:133> INFO - WARNINGS: 15
