\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Mercado mundial de productos para el cuidado de la piel: tendencias de la industria y pronóstico hasta 2031}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {2}{\ignorespaces Ingresos del mercado mundial del cuidado de la piel de 2020 a 2030 (en millones de dólares estadounidenses)}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {4}{\ignorespaces Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de usuario del sistema de diagnóstico de problemas de la piel facial}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de red de DeepLabV3+}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {9}{\ignorespaces El proceso de convolución separable en profundidad}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del sistema propuesto}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {11}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {12}{\ignorespaces Detección de edad y género}}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {13}{\ignorespaces Análisis del tono de piel}}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {14}{\ignorespaces Análisis de arrugas}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {15}{\ignorespaces Entrenamiento en dos etapas para la segmentación de arrugas faciales}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {16}{\ignorespaces El algoritmo de K medias}}{29}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces Relación entre IA, ML y DL}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de aprendizaje profundo}}{31}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura de un modelo CNN}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Dataset usado en el artículo de \blx@tocontentsinit {0}\cite {moon2024dermatology}}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Método de Investigación}}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Cronograma de actividades}}{53}{figure.caption.34}%
