\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\pp@pagectr{footnote}{1}{16}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{5}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{5}
\abx@aux@page{4}{5}
\abx@aux@page{6}{5}
\abx@aux@page{8}{5}
\abx@aux@page{10}{5}
\abx@aux@page{12}{6}
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{8}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{9}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\pp@pagectr{footnote}{2}{21}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{10}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{10}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Salih2020}
\abx@aux@segm{0}{0}{Salih2020}
\abx@aux@cite{0}{Salih2020}
\abx@aux@segm{0}{0}{Salih2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jin2021}
\abx@aux@segm{0}{0}{Jin2021}
\abx@aux@cite{0}{Jin2021}
\abx@aux@segm{0}{0}{Jin2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Arora2021}
\abx@aux@segm{0}{0}{Arora2021}
\abx@aux@cite{0}{Arora2021}
\abx@aux@segm{0}{0}{Arora2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@page{18}{11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}}{11}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{11}{Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018.}}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison_methods}{{2}{11}{Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018}{table.caption.11}{}}
\abx@aux@page{26}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Thanh2021}
\abx@aux@segm{0}{0}{Thanh2021}
\abx@aux@cite{0}{Thanh2021}
\abx@aux@segm{0}{0}{Thanh2021}
\abx@aux@page{28}{12}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics of Different Models}}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:models_performance}{{3}{12}{Performance Metrics of Different Models}{table.caption.12}{}}
\abx@aux@page{30}{12}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@page{32}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoo2020}
\abx@aux@segm{0}{0}{yoo2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{farage2013}
\abx@aux@segm{0}{0}{farage2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:framework}{{1}{14}{Comparación del modelo propuesto con otros 6 modelos de redes neuronales}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Segmentación de Imágenes}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Definición y objetivos de la segmentación de imágenes}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Importancia de la segmentación en aplicaciones médicas y cosméticas}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Técnicas de segmentación clásicas y sus limitaciones en imágenes dermatológicas}{14}{subsubsection.2.2.1.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{cameron2021}
\abx@aux@segm{0}{0}{cameron2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zouboulis2014}
\abx@aux@segm{0}{0}{zouboulis2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características Morfológicas de la Piel Facial}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Descripción de arrugas: origen, tipos y características visuales}{15}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Análisis de poros: estructura, visibilidad y factores que influyen en su detección}{15}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Tipología de manchas: causas y patrones de aparición en la piel facial}{15}{subsubsection.2.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Redes Neuronales Convolucionales (CNN)}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Arquitectura de las CNN: capas convolucionales, de pooling y totalmente conectadas}{15}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}Aplicación de CNN en segmentación de imágenes y su relevancia para la dermatología}{15}{subsubsection.2.2.3.2}\protected@file@percent }
\abx@aux@page{34}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hussain2021}
\abx@aux@segm{0}{0}{hussain2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sorensen1948}
\abx@aux@segm{0}{0}{sorensen1948}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chuchu2020}
\abx@aux@segm{0}{0}{chuchu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Modelos avanzados de CNN para segmentación: U-Net, Fully Convolutional Networks (FCN)}{16}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modelos Avanzados de Segmentación en Imágenes Médicas}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Introducción a las redes de atención (Attention Networks) y su rol en la precisión de la segmentación}{16}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Aplicación de Generative Adversarial Networks (GAN) para mejorar la calidad de segmentación}{16}{subsubsection.2.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Comparación entre modelos basados en CNN y modelos híbridos en el contexto dermatológico}{16}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Evaluación de Desempeño en Segmentación de Imágenes}{16}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Métricas de evaluación: Sorensen-Dice, especificidad, precisión, sensibilidad}{16}{subsubsection.2.2.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2021}
\abx@aux@segm{0}{0}{zhao2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Importancia de la precisión en segmentación de arrugas, poros y manchas para aplicaciones clínicas y cosméticas}{17}{subsubsection.2.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Desafíos y Limitaciones en la Segmentación Dermatológica}{17}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.4}Variabilidad en tipos de piel y condiciones externas (luz, color)}{17}{subsubsection.2.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.5}Complejidad de identificar características pequeñas como poros en imágenes de alta resolución}{17}{subsubsection.2.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentación de Imágenes}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{36}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Características Morfológicas de la Piel}{17}{subsection.2.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020poros}
\abx@aux@segm{0}{0}{autor2020poros}
\abx@aux@cite{0}{autor2020poros}
\abx@aux@segm{0}{0}{autor2020poros}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022cnn}
\abx@aux@segm{0}{0}{autor2022cnn}
\abx@aux@cite{0}{autor2022cnn}
\abx@aux@segm{0}{0}{autor2022cnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021conv}
\abx@aux@segm{0}{0}{autor2021conv}
\abx@aux@cite{0}{autor2021conv}
\abx@aux@segm{0}{0}{autor2021conv}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020relu}
\abx@aux@segm{0}{0}{autor2020relu}
\abx@aux@cite{0}{autor2020relu}
\abx@aux@segm{0}{0}{autor2020relu}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019pooling}
\abx@aux@segm{0}{0}{autor2019pooling}
\abx@aux@cite{0}{autor2019pooling}
\abx@aux@segm{0}{0}{autor2019pooling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arrugas}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{38}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Poros}{18}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{40}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Manchas}{18}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{42}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Redes Neuronales Convolucionales (CNN)}{18}{subsection.2.3.3}\protected@file@percent }
\abx@aux@page{44}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Capas Convolucionales}{18}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@page{46}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Capas de Activación}{18}{subsubsection.2.3.3.2}\protected@file@percent }
\abx@aux@page{48}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021fc}
\abx@aux@segm{0}{0}{autor2021fc}
\abx@aux@cite{0}{autor2021fc}
\abx@aux@segm{0}{0}{autor2021fc}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022output}
\abx@aux@segm{0}{0}{autor2022output}
\abx@aux@cite{0}{autor2022output}
\abx@aux@segm{0}{0}{autor2022output}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020unet}
\abx@aux@segm{0}{0}{autor2020unet}
\abx@aux@cite{0}{autor2020unet}
\abx@aux@segm{0}{0}{autor2020unet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019fcn}
\abx@aux@segm{0}{0}{autor2019fcn}
\abx@aux@cite{0}{autor2019fcn}
\abx@aux@segm{0}{0}{autor2019fcn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021segnet}
\abx@aux@segm{0}{0}{autor2021segnet}
\abx@aux@cite{0}{autor2021segnet}
\abx@aux@segm{0}{0}{autor2021segnet}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Capas de Pooling (Max Pooling / Average Pooling)}{19}{subsubsection.2.3.3.3}\protected@file@percent }
\abx@aux@page{50}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Capas Completamente Conectadas (Fully Connected Layers)}{19}{subsubsection.2.3.3.4}\protected@file@percent }
\abx@aux@page{52}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Capa de Salida}{19}{subsubsection.2.3.3.5}\protected@file@percent }
\abx@aux@page{54}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelos de Segmentación}{19}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}U-Net}{19}{subsubsection.2.3.4.1}\protected@file@percent }
\abx@aux@page{56}{19}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Fully Convolutional Network (FCN)}{19}{subsubsection.2.3.4.2}\protected@file@percent }
\abx@aux@page{58}{19}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022maskrcnn}
\abx@aux@segm{0}{0}{autor2022maskrcnn}
\abx@aux@cite{0}{autor2022maskrcnn}
\abx@aux@segm{0}{0}{autor2022maskrcnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021deeplab}
\abx@aux@segm{0}{0}{autor2021deeplab}
\abx@aux@cite{0}{autor2021deeplab}
\abx@aux@segm{0}{0}{autor2021deeplab}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020dice}
\abx@aux@segm{0}{0}{autor2020dice}
\abx@aux@cite{0}{autor2020dice}
\abx@aux@segm{0}{0}{autor2020dice}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021iou}
\abx@aux@segm{0}{0}{autor2021iou}
\abx@aux@cite{0}{autor2021iou}
\abx@aux@segm{0}{0}{autor2021iou}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019precision}
\abx@aux@segm{0}{0}{autor2019precision}
\abx@aux@cite{0}{autor2019precision}
\abx@aux@segm{0}{0}{autor2019precision}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022crossentropy}
\abx@aux@segm{0}{0}{autor2022crossentropy}
\abx@aux@cite{0}{autor2022crossentropy}
\abx@aux@segm{0}{0}{autor2022crossentropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}SegNet}{20}{subsubsection.2.3.4.3}\protected@file@percent }
\abx@aux@page{60}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Mask R-CNN}{20}{subsubsection.2.3.4.4}\protected@file@percent }
\abx@aux@page{62}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}DeepLab (v3, v3+)}{20}{subsubsection.2.3.4.5}\protected@file@percent }
\abx@aux@page{64}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Métricas de Evaluación}{20}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Índice de Sorensen-Dice (Dice Coefficient)}{20}{subsubsection.2.3.5.1}\protected@file@percent }
\abx@aux@page{66}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Coeficiente de Jaccard (Intersection over Union, IoU)}{20}{subsubsection.2.3.5.2}\protected@file@percent }
\abx@aux@page{68}{20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Precisión (Precision)}{20}{subsubsection.2.3.5.3}\protected@file@percent }
\abx@aux@page{70}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021atencion}
\abx@aux@segm{0}{0}{autor2021atencion}
\abx@aux@cite{0}{autor2021atencion}
\abx@aux@segm{0}{0}{autor2021atencion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020spa}
\abx@aux@segm{0}{0}{autor2020spa}
\abx@aux@cite{0}{autor2020spa}
\abx@aux@segm{0}{0}{autor2020spa}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019canal}
\abx@aux@segm{0}{0}{autor2019canal}
\abx@aux@cite{0}{autor2019canal}
\abx@aux@segm{0}{0}{autor2019canal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021beneficios}
\abx@aux@segm{0}{0}{autor2021beneficios}
\abx@aux@cite{0}{autor2021beneficios}
\abx@aux@segm{0}{0}{autor2021beneficios}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022transformer}
\abx@aux@segm{0}{0}{autor2022transformer}
\abx@aux@cite{0}{autor2022transformer}
\abx@aux@segm{0}{0}{autor2022transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.4}Entropía Cruzada (Cross-Entropy)}{21}{subsubsection.2.3.5.4}\protected@file@percent }
\abx@aux@page{72}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Redes de Atención}{21}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Mecanismo de Atención}{21}{subsubsection.2.3.6.1}\protected@file@percent }
\abx@aux@page{74}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Atención Espacial}{21}{subsubsection.2.3.6.2}\protected@file@percent }
\abx@aux@page{76}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Atención de Canal}{21}{subsubsection.2.3.6.3}\protected@file@percent }
\abx@aux@page{78}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.4}Beneficios de las Redes de Atención}{21}{subsubsection.2.3.6.4}\protected@file@percent }
\abx@aux@page{80}{21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.5}Ejemplos de Modelos con Atención}{21}{subsubsection.2.3.6.5}\protected@file@percent }
\abx@aux@page{82}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020gans}
\abx@aux@segm{0}{0}{autor2020gans}
\abx@aux@cite{0}{autor2020gans}
\abx@aux@segm{0}{0}{autor2020gans}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021gans_segmentacion}
\abx@aux@segm{0}{0}{autor2021gans_segmentacion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019cyclegan}
\abx@aux@segm{0}{0}{autor2019cyclegan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022challenges_gans}
\abx@aux@segm{0}{0}{autor2022challenges_gans}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Redes Generativas Adversariales (GANs)}{22}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Estructura de GANs (Generador y Discriminador)}{22}{subsubsection.2.3.7.1}\protected@file@percent }
\abx@aux@page{84}{22}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Aplicaciones de GANs en Segmentación}{22}{subsubsection.2.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3}Variantes de GANs (CycleGAN, Pix2Pix)}{22}{subsubsection.2.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.4}Desafíos de las GANs}{22}{subsubsection.2.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{22}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\pp@pagectr{footnote}{3}{35}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{24}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{24}{section.3.1}\protected@file@percent }
\abx@aux@page{87}{24}
\abx@aux@page{88}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alcance de la investigación}{24}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{91}{24}
\abx@aux@page{92}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{24}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{95}{24}
\abx@aux@page{96}{24}
\abx@aux@page{98}{24}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\abx@aux@cite{0}{pr_monroy2021disvc}
\abx@aux@segm{0}{0}{pr_monroy2021disvc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{25}{section.3.2}\protected@file@percent }
\abx@aux@page{100}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metodología de implementación}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{3:fig301}{{2}{26}{Metodología de implementación}{figure.caption.14}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Metodología para la Medición de Resultados de la Implementación}{27}{section.3.3}\protected@file@percent }
\abx@aux@page{102}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Confusión}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{3:fig302}{{3}{27}{Matriz de Confusión}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_izco2018bdcp}
\abx@aux@segm{0}{0}{ws_izco2018bdcp}
\abx@aux@page{103}{28}
\newlabel{eq:accuracy}{{1}{28}{Metodología para la Medición de Resultados de la Implementación}{section*.16}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {1}Fórmula para calcular el accuracy}{28}{section*.16}\protected@file@percent }
\abx@aux@page{104}{28}
\newlabel{eq:recall}{{2}{28}{Metodología para la Medición de Resultados de la Implementación}{section*.17}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {2}Fórmula para calcular el recall}{28}{section*.17}\protected@file@percent }
\abx@aux@page{105}{28}
\newlabel{eq:precision}{{3}{28}{Metodología para la Medición de Resultados de la Implementación}{section*.18}{}}
\@writefile{equ}{\contentsline {myequations}{Ecuación \numberline {3}Fórmula para calcular el precision}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cronograma de actividades y presupuesto}{29}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma de actividades}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{3:fig303}{{4}{29}{Cronograma de actividades}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto}}{30}{table.caption.20}\protected@file@percent }
\newlabel{3:table1}{{4}{30}{Presupuesto}{table.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_simonyan2015vdcn}
\abx@aux@segm{0}{0}{pr_simonyan2015vdcn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_he2016deepres}
\abx@aux@segm{0}{0}{pr_he2016deepres}
\pp@pagectr{footnote}{4}{42}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{31}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{31}{section.4.1}\protected@file@percent }
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@page{109}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura híbrida CNN + ViT}}{33}{figure.caption.21}\protected@file@percent }
\newlabel{4:fig101}{{5}{33}{Arquitectura híbrida CNN + ViT}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{37}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{4:fig102}{{6}{38}{Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{4:fig103}{{7}{38}{Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{4:fig104}{{8}{39}{Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{4:fig105}{{9}{40}{Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{4:fig106}{{10}{41}{Gráfica circular de conjunto de datos de entrenamiento}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{4:fig107}{{11}{42}{Gráfica circular de conjunto de datos de prueba}{figure.caption.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Proceso de organización y traslado de imágenes}}{43}{algorithm.1}\protected@file@percent }
\newlabel{4:alg101}{{1}{43}{Proceso de organización y traslado de imágenes}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Nueva distribución de ficheros para los datos}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{4:fig109}{{12}{43}{Nueva distribución de ficheros para los datos}{figure.caption.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Preparación de datos para entrenamiento, validación y prueba}}{44}{algorithm.2}\protected@file@percent }
\newlabel{4:alg102}{{2}{44}{Preparación de datos para entrenamiento, validación y prueba}{algorithm.2}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@segm{0}{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@cite{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@segm{0}{0}{ws_inkawhich2024dcganpytorch}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@page{113}{45}
\abx@aux@page{115}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Red Generadora}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{4:fig111}{{13}{46}{Arquitectura de Red Generadora}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Red Discriminadora}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{4:fig112}{{14}{46}{Arquitectura de Red Discriminadora}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Parte final del entrenamietno del DCGAN}}{47}{figure.caption.31}\protected@file@percent }
\newlabel{4:fig113}{{15}{47}{Parte final del entrenamietno del DCGAN}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{4:fig114}{{16}{48}{Plot de pérdidas de las red Generadora y Discriminadora}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{48}{figure.caption.33}\protected@file@percent }
\newlabel{4:fig115}{{17}{48}{Imágenes de ultrasonido de nódulos tiroideos generados y reales}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{4:fig116}{{18}{50}{Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{50}{figure.caption.35}\protected@file@percent }
\newlabel{4:fig117}{{19}{50}{Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{4:fig118}{{20}{51}{Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}{figure.caption.36}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{52}{figure.caption.37}\protected@file@percent }
\newlabel{4:fig119}{{21}{52}{Gráfica circula de data de entrenamiento balanceada}{figure.caption.37}{}}
\abx@aux@page{117}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{4:fig120}{{22}{54}{Proceso de entrenamiento del modelo n°1}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{54}{table.caption.39}\protected@file@percent }
\newlabel{4:table2}{{5}{54}{Accuracy, Recall y Precision del modelo n°1}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{55}{figure.caption.40}\protected@file@percent }
\newlabel{4:fig122}{{23}{55}{Proceso de entrenamiento del modelo n°2}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{55}{table.caption.41}\protected@file@percent }
\newlabel{4:table3}{{6}{55}{Accuracy, Recall y Precision del modelo n°2}{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{4:fig124}{{24}{56}{Proceso de entrenamiento del modelo n°3}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{56}{table.caption.43}\protected@file@percent }
\newlabel{4:table4}{{7}{56}{Accuracy, Recall y Precision del modelo n°3}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{57}{figure.caption.44}\protected@file@percent }
\newlabel{4:fig126}{{25}{57}{Proceso de entrenamiento del modelo n°4}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{57}{table.caption.45}\protected@file@percent }
\newlabel{4:table5}{{8}{57}{Accuracy, Recall y Precision del modelo n°4}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{58}{figure.caption.46}\protected@file@percent }
\newlabel{4:fig128}{{26}{58}{Proceso de entrenamiento del modelo n°5}{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{58}{table.caption.47}\protected@file@percent }
\newlabel{4:table6}{{9}{58}{Accuracy, Recall y Precision del modelo n°5}{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{59}{figure.caption.48}\protected@file@percent }
\newlabel{4:fig130}{{27}{59}{Proceso de entrenamiento del modelo n°6}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{59}{table.caption.49}\protected@file@percent }
\newlabel{4:table7}{{10}{59}{Accuracy, Recall y Precision del modelo n°6}{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{60}{figure.caption.50}\protected@file@percent }
\newlabel{4:fig132}{{28}{60}{Proceso de entrenamiento del modelo n°7}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{60}{table.caption.51}\protected@file@percent }
\newlabel{4:table8}{{11}{60}{Accuracy, Recall y Precision del modelo n°7}{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{61}{figure.caption.52}\protected@file@percent }
\newlabel{4:fig134}{{29}{61}{Proceso de entrenamiento del modelo n°8}{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{61}{table.caption.53}\protected@file@percent }
\newlabel{4:table9}{{12}{61}{Accuracy, Recall y Precision del modelo n°8}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{4:fig136}{{30}{62}{Proceso de entrenamiento del modelo n°9}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{62}{table.caption.55}\protected@file@percent }
\newlabel{4:table10}{{13}{62}{Accuracy, Recall y Precision del modelo n°9}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{4:fig138}{{31}{63}{Proceso de entrenamiento del modelo n°10}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{63}{table.caption.57}\protected@file@percent }
\newlabel{4:table11}{{14}{63}{Accuracy, Recall y Precision del modelo n°10}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{64}{figure.caption.58}\protected@file@percent }
\newlabel{4:fig140}{{32}{64}{Proceso de entrenamiento del modelo n°11}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{64}{table.caption.59}\protected@file@percent }
\newlabel{4:table12}{{15}{64}{Accuracy, Recall y Precision del modelo n°11}{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{65}{figure.caption.60}\protected@file@percent }
\newlabel{4:fig142}{{33}{65}{Proceso de entrenamiento del modelo n°12}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{65}{table.caption.61}\protected@file@percent }
\newlabel{4:table13}{{16}{65}{Accuracy, Recall y Precision del modelo n°12}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{66}{figure.caption.62}\protected@file@percent }
\newlabel{4:fig144}{{34}{66}{Proceso de entrenamiento del modelo n°13}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{66}{table.caption.63}\protected@file@percent }
\newlabel{4:table14}{{17}{66}{Accuracy, Recall y Precision del modelo n°13}{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{67}{figure.caption.64}\protected@file@percent }
\newlabel{4:fig146}{{35}{67}{Proceso de entrenamiento del modelo n°14}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{67}{table.caption.65}\protected@file@percent }
\newlabel{4:table15}{{18}{67}{Accuracy, Recall y Precision del modelo n°14}{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{4:fig148}{{36}{67}{Proceso de entrenamiento del modelo n°15}{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{68}{table.caption.67}\protected@file@percent }
\newlabel{4:table16}{{19}{68}{Accuracy, Recall y Precision del modelo n°15}{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{4:fig150}{{37}{68}{Proceso de entrenamiento del modelo n°16}{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{68}{table.caption.69}\protected@file@percent }
\newlabel{4:table17}{{20}{68}{Accuracy, Recall y Precision del modelo n°16}{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{4:fig152}{{38}{69}{Proceso de entrenamiento del modelo n°17}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{69}{table.caption.71}\protected@file@percent }
\newlabel{4:table18}{{21}{69}{Accuracy, Recall y Precision del modelo n°17}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{70}{figure.caption.72}\protected@file@percent }
\newlabel{4:fig154}{{39}{70}{Proceso de entrenamiento del modelo n°18}{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{70}{table.caption.73}\protected@file@percent }
\newlabel{4:table19}{{22}{70}{Accuracy, Recall y Precision del modelo n°18}{table.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{71}{figure.caption.74}\protected@file@percent }
\newlabel{4:fig156}{{40}{71}{Proceso de entrenamiento del modelo n°19}{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{71}{table.caption.75}\protected@file@percent }
\newlabel{4:table20}{{23}{71}{Accuracy, Recall y Precision del modelo n°19}{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{72}{figure.caption.76}\protected@file@percent }
\newlabel{4:fig158}{{41}{72}{Proceso de entrenamiento del modelo n°20}{figure.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{72}{table.caption.77}\protected@file@percent }
\newlabel{4:table21}{{24}{72}{Accuracy, Recall y Precision del modelo n°20}{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{73}{figure.caption.78}\protected@file@percent }
\newlabel{4:fig160}{{42}{73}{Proceso de entrenamiento del modelo n°21}{figure.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{73}{table.caption.79}\protected@file@percent }
\newlabel{4:table22}{{25}{73}{Accuracy, Recall y Precision del modelo n°21}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{74}{figure.caption.80}\protected@file@percent }
\newlabel{4:fig162}{{43}{74}{Proceso de entrenamiento del modelo n°22}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{74}{table.caption.81}\protected@file@percent }
\newlabel{4:table23}{{26}{74}{Accuracy, Recall y Precision del modelo n°22}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{75}{figure.caption.82}\protected@file@percent }
\newlabel{4:fig164}{{44}{75}{Proceso de entrenamiento del modelo n°23}{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{75}{table.caption.83}\protected@file@percent }
\newlabel{4:table24}{{27}{75}{Accuracy, Recall y Precision del modelo n°23}{table.caption.83}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@cite{0}{pr_JERBI2023autoclassViTGAN}
\abx@aux@segm{0}{0}{pr_JERBI2023autoclassViTGAN}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{76}{figure.caption.84}\protected@file@percent }
\newlabel{4:fig166}{{45}{76}{Proceso de entrenamiento del modelo n°24}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{76}{table.caption.85}\protected@file@percent }
\newlabel{4:table25}{{28}{76}{Accuracy, Recall y Precision del modelo n°24}{table.caption.85}{}}
\abx@aux@page{119}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{78}{figure.caption.86}\protected@file@percent }
\newlabel{4:fig168}{{46}{78}{Proceso de entrenamiento del modelo híbrido ViT + ResNet50}{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{78}{table.caption.87}\protected@file@percent }
\newlabel{4:table26}{{29}{78}{Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{79}{figure.caption.88}\protected@file@percent }
\newlabel{4:fig172}{{47}{79}{Proceso de entrenamiento del modelo híbrido ViT + VGG16}{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{79}{table.caption.89}\protected@file@percent }
\newlabel{4:table30}{{30}{79}{Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{80}{figure.caption.90}\protected@file@percent }
\newlabel{4:fig173}{{48}{80}{Proceso de entrenamiento del modelo híbrido de Google}{figure.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{80}{table.caption.91}\protected@file@percent }
\newlabel{4:table31}{{31}{80}{Accuracy, Recall y Precision del modelo híbrido de Google}{table.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{80}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{80}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{81}{table.caption.92}\protected@file@percent }
\newlabel{4:table1}{{32}{81}{Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Simulación de solución}{82}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{82}{figure.caption.93}\protected@file@percent }
\newlabel{4:fig174}{{49}{82}{Cargado de imágenes de ultrasonido para prueba del modelo}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{83}{figure.caption.94}\protected@file@percent }
\newlabel{4:fig170}{{50}{83}{Prueba de modelo con imágen de ultrasonido de nódulo maligno}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{84}{figure.caption.95}\protected@file@percent }
\newlabel{4:fig171}{{51}{84}{Prueba de modelo con imágen de ultrasonido de nódulo benigno}{figure.caption.95}{}}
\pp@pagectr{footnote}{5}{96}{85}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{85}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{88}{chapter*.96}\protected@file@percent }
\abx@aux@page{120}{88}
\abx@aux@page{121}{88}
\abx@aux@page{122}{88}
\abx@aux@page{123}{88}
\abx@aux@page{124}{88}
\abx@aux@page{125}{88}
\abx@aux@page{126}{88}
\abx@aux@page{127}{88}
\abx@aux@page{128}{88}
\abx@aux@page{129}{88}
\abx@aux@page{130}{88}
\abx@aux@page{131}{88}
\abx@aux@page{132}{88}
\abx@aux@page{133}{88}
\abx@aux@page{134}{88}
\abx@aux@page{135}{89}
\abx@aux@page{136}{89}
\abx@aux@page{137}{89}
\abx@aux@page{138}{89}
\abx@aux@page{139}{89}
\abx@aux@page{140}{89}
\abx@aux@page{141}{89}
\abx@aux@page{142}{89}
\abx@aux@page{143}{89}
\abx@aux@page{144}{89}
\abx@aux@page{145}{89}
\abx@aux@page{146}{89}
\abx@aux@page{147}{89}
\abx@aux@page{148}{89}
\abx@aux@page{149}{89}
\abx@aux@page{150}{89}
\abx@aux@page{151}{90}
\abx@aux@page{152}{90}
\abx@aux@page{153}{90}
\abx@aux@page{154}{90}
\abx@aux@page{155}{90}
\abx@aux@page{156}{90}
\abx@aux@page{157}{90}
\abx@aux@page{158}{90}
\abx@aux@page{159}{90}
\abx@aux@page{160}{90}
\abx@aux@page{161}{90}
\abx@aux@page{162}{90}
\abx@aux@page{163}{90}
\abx@aux@page{164}{90}
\@writefile{toc}{\contentsline {chapter}{Anexos}{91}{section*.97}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{92}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{92}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{93}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{93}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{94}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{94}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{1FAFD24F4A5ED46620511C938F5FCCB6}
\abx@aux@defaultrefcontext{0}{aad2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Arora2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021segnet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021arrugas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021deeplab}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020dice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022transformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{firdaus2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019manchas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020gans}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021beneficios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022maskrcnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_he2016deepres}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws_inkawhich2024dcganpytorch}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ws_izco2018bdcp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021iou}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_JERBI2023autoclassViTGAN}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jin2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khatri2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019pooling}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019canal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019fcn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019precision}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021conv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_monroy2021disvc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020relu}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022crossentropy}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020unet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Salih2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_sampieri2014metodologia}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020spa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pr_simonyan2015vdcn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022output}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020segmentacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021fc}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021atencion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020poros}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2023}{apa/global//global/global}
\gdef \@abspage@last{109}
