[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[362] biber-MSWIN64:340> INFO - === 
[493] Biber.pm:420> INFO - Reading 'tesis.bcf'
[1326] Biber.pm:994> INFO - Found 68 citekeys in bib section 0
[1440] Biber.pm:4463> INFO - Processing section 0
[1483] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[1620] bibtex.pm:1713> INFO - LaTeX decoding ...
[2213] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[4094] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4094] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4094] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[4568] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[4568] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4569] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[4859] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[5107] bbl.pm:779> INFO - Output to tesis.bbl
[5107] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[5108] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[5109] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[5109] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[5109] Biber.pm:131> WARN - Duplicate entry key: 'medicinaesteticaregenerativa' in file 'biblio/references.bib', skipping ...
[5109] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[5110] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[5110] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[5110] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[5110] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[5111] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[5111] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[5111] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'vaswani2025transformers' is not an integer - this will probably not sort properly.
[5111] Biber.pm:131> WARN - legacy month field 'noviembre' in entry 'medicinaesteticaregenerativa' is not an integer - this will probably not sort properly.
[5112] Biber.pm:131> WARN - legacy month field 'enero' in entry 'eauthermaleavene' is not an integer - this will probably not sort properly.
[5112] Biber.pm:133> INFO - WARNINGS: 15
