[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[83] biber-MSWIN64:340> INFO - === 
[119] Biber.pm:419> INFO - Reading 'tesis.bcf'
[236] Biber.pm:979> INFO - Found 64 citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[259] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[363] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[743] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[810] bbl.pm:763> INFO - Output to tesis.bbl
[810] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[810] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[810] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[810] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[810] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[810] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[810] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[810] Biber.pm:131> WARN - I didn't find a database entry for 'bk_russell2009intart' (section 0)
[810] Biber.pm:131> WARN - I didn't find a database entry for 'th_zant2010genai' (section 0)
[810] Biber.pm:131> WARN - I didn't find a database entry for 'bk_kamath2019deeplearning_nlp_sr' (section 0)
[810] Biber.pm:131> WARN - I didn't find a database entry for 'autor2021gans_segmentacion' (section 0)
[811] Biber.pm:131> WARN - I didn't find a database entry for 'autor2019cyclegan' (section 0)
[811] Biber.pm:131> WARN - I didn't find a database entry for 'autor2019pix2pix' (section 0)
[811] Biber.pm:131> WARN - I didn't find a database entry for 'autor2022challenges_gans' (section 0)
[811] Biber.pm:131> WARN - I didn't find a database entry for 'autor2021deep' (section 0)
[811] Biber.pm:131> WARN - I didn't find a database entry for 'autor2020imagen' (section 0)
[811] Biber.pm:131> WARN - I didn't find a database entry for 'autor2022senet' (section 0)
[811] Biber.pm:133> INFO - WARNINGS: 17
