\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces The dataset used in the research in the segmentation process is a dermoscopy image from The HAM10000}}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Estructura de red de DeepLabV3+}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces El proceso de convolución separable en profundidad}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de flujo del sistema propuesto}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Propuesta basada en RethNet RE-Xception y el decodificador de DeepLabv3+}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Detección de edad y género}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Análisis del tono de piel}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Análisis de arrugas}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {11}{\ignorespaces Entrenamiento en dos etapas para la segmentación de arrugas faciales}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {12}{\ignorespaces El algoritmo de K medias}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {13}{\ignorespaces Relación entre IA, ML y DL}}{26}{figure.caption.25}%
\contentsline {figure}{\numberline {14}{\ignorespaces Modelo de aprendizaje profundo}}{27}{figure.caption.26}%
\contentsline {figure}{\numberline {15}{\ignorespaces Modelo que combina imágenes y texto}}{28}{figure.caption.27}%
\contentsline {figure}{\numberline {16}{\ignorespaces Un modelo multimodal para las señales de la vista}}{29}{figure.caption.28}%
\contentsline {figure}{\numberline {17}{\ignorespaces Modelos de difusión}}{30}{figure.caption.29}%
\contentsline {figure}{\numberline {18}{\ignorespaces Autocodificadores variacionales}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura de un modelo CNN}}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {20}{\ignorespaces Red Generativa Antagónica de Imágenes}}{37}{figure.caption.32}%
\contentsline {figure}{\numberline {21}{\ignorespaces Red Generativa Antagónica de Imágenes}}{37}{figure.caption.33}%
\contentsline {figure}{\numberline {22}{\ignorespaces Imágenes de Ruido Gaussiano}}{38}{figure.caption.34}%
\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de la Metodología}}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {24}{\ignorespaces Cronograma de actividades}}{56}{figure.caption.39}%
