\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{6}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{6}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{databridge2024}
\abx@aux@segm{0}{0}{databridge2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{databridge2024}
\abx@aux@segm{0}{0}{databridge2024}
\abx@aux@cite{0}{databridge2024}
\abx@aux@segm{0}{0}{databridge2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{databridge2024}
\abx@aux@segm{0}{0}{databridge2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023segment}
\abx@aux@segm{0}{0}{statista2023segment}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023global}
\abx@aux@segm{0}{0}{statista2023global}
\abx@aux@cite{0}{statista2023global}
\abx@aux@segm{0}{0}{statista2023global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023global}
\abx@aux@segm{0}{0}{statista2023global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\pp@pagectr{footnote}{1}{15}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mercado mundial de productos para el cuidado de la piel: tendencias de la industria y pronóstico hasta 2031}}{4}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1:fig1}{{1}{4}{Mercado mundial de productos para el cuidado de la piel: tendencias de la industria y pronóstico hasta 2031}{figure.caption.10}{}}
\abx@aux@page{11}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2025usforecast}
\abx@aux@segm{0}{0}{statista2025usforecast}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023us}
\abx@aux@segm{0}{0}{statista2023us}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023peru}
\abx@aux@segm{0}{0}{statista2023peru}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ingresos del mercado mundial del cuidado de la piel de 2020 a 2030 (en millones de dólares estadounidenses)}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{1:fig2}{{2}{5}{Ingresos del mercado mundial del cuidado de la piel de 2020 a 2030 (en millones de dólares estadounidenses)}{figure.caption.11}{}}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{elperuano2025belleza}
\abx@aux@segm{0}{0}{elperuano2025belleza}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{1:fig3}{{3}{6}{Ingresos del mercado del cuidado de la piel en Estados Unidos de 2019 a 2030 (en millones de dólares estadounidenses)}{figure.caption.12}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clevelandclinic2023}
\abx@aux@segm{0}{0}{clevelandclinic2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee2008}
\abx@aux@segm{0}{0}{lee2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{1:fig4}{{4}{7}{Infografía de la Proyección del Mercado Cosmético e Higiene Personal en Perú}{figure.caption.13}{}}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{8}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{8}{subsection.1.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lee2020}
\abx@aux@segm{0}{0}{lee2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{gao2018}
\abx@aux@segm{0}{0}{gao2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{9}{subsection.1.4.1}\protected@file@percent }
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{huang2020}
\abx@aux@segm{0}{0}{huang2020}
\abx@aux@page{30}{10}
\abx@aux@page{31}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{10}{subsection.1.4.2}\protected@file@percent }
\abx@aux@page{32}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{11}{subsection.1.4.3}\protected@file@percent }
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{12}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{13}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\pp@pagectr{footnote}{2}{25}{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\blx@tocontentsinit {0}\citetitle {yoon2023}}{14}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{37}{14}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de rendimiento de diferentes modelos}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:models_performance}{{1}{15}{Métricas de rendimiento de diferentes modelos}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\blx@tocontentsinit {0}\citetitle {Kim2023}}{15}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{43}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig1}{{5}{16}{Comparación de la segmentación de arrugas en (a) la frente y (b) la región de los ojos}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\blx@tocontentsinit {0}\citetitle {Zhong2024}}{17}{subsection.2.1.3}\protected@file@percent }
\abx@aux@page{54}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig2}{{6}{18}{Comparación del modelo propuesto con otros 6 modelos de redes neuronales}{figure.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interfaz de usuario del sistema de diagnóstico de problemas de la piel facial}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig3}{{7}{19}{Interfaz de usuario del sistema de diagnóstico de problemas de la piel facial}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estructura de red de DeepLabV3+}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig4}{{8}{20}{Estructura de red de DeepLabV3+}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces El proceso de convolución separable en profundidad}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig5}{{9}{20}{El proceso de convolución separable en profundidad}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\blx@tocontentsinit {0}\citetitle {karshiev2020improved}}{20}{subsection.2.1.4}\protected@file@percent }
\abx@aux@page{63}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de flujo del sistema propuesto}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig6}{{10}{21}{Diagrama de flujo del sistema propuesto}{figure.caption.20}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig7}{{11}{22}{Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\blx@tocontentsinit {0}\citetitle {Tamilkodi2024}}{22}{subsection.2.1.5}\protected@file@percent }
\abx@aux@page{73}{22}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tamilkodi2024}
\abx@aux@segm{0}{0}{Tamilkodi2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}\blx@tocontentsinit {0}\citetitle {moon2024dermatology}}{23}{subsection.2.1.6}\protected@file@percent }
\abx@aux@page{86}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Detección de edad y género}}{24}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig8}{{12}{24}{Detección de edad y género}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Análisis del tono de piel}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig9}{{13}{24}{Análisis del tono de piel}{figure.caption.23}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{moon2024dermatology}
\abx@aux@segm{0}{0}{moon2024dermatology}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Análisis de arrugas}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig10}{{14}{25}{Análisis de arrugas}{figure.caption.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entrenamiento en dos etapas para la segmentación de arrugas faciales}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig11}{{15}{26}{Entrenamiento en dos etapas para la segmentación de arrugas faciales}{figure.caption.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{27}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{92}{27}
\abx@aux@page{93}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{27}{subsection.2.2.2}\protected@file@percent }
\abx@aux@page{95}{27}
\abx@aux@page{97}{27}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@page{98}{28}
\abx@aux@page{99}{28}
\abx@aux@page{100}{28}
\abx@aux@page{101}{28}
\abx@aux@page{102}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{103}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces El algoritmo de K medias}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig12}{{16}{29}{El algoritmo de K medias}{figure.caption.26}{}}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@page{109}{30}
\abx@aux@page{110}{30}
\abx@aux@page{111}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{30}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{112}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Relación entre IA, ML y DL}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig13}{{17}{30}{Relación entre IA, ML y DL}{figure.caption.27}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@page{115}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de aprendizaje profundo}}{31}{figure.caption.28}\protected@file@percent }
\newlabel{2:fig14}{{18}{31}{Modelo de aprendizaje profundo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segmentación de Imágenes}{31}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Definición y objetivos de la segmentación de imágenes}{31}{subsubsection.2.2.4.1}\protected@file@percent }
\abx@aux@page{118}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@page{119}{32}
\abx@aux@page{120}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Importancia de la segmentación en aplicaciones médicas y cosméticas}{32}{subsubsection.2.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\abx@aux@page{122}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}Técnicas de segmentación clásicas y sus limitaciones en imágenes dermatológicas}{33}{subsubsection.2.2.4.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yoo2020}
\abx@aux@segm{0}{0}{yoo2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@page{123}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Redes Neuronales Convolucionales (CNN)}{34}{subsection.2.2.5}\protected@file@percent }
\abx@aux@page{124}{34}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Arquitectura de las CNN: capas convolucionales, de pooling y totalmente conectadas}{34}{subsubsection.2.2.5.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Arquitectura de un modelo CNN}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{2:fig15}{{19}{35}{Arquitectura de un modelo CNN}{figure.caption.29}{}}
\abx@aux@page{128}{35}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Aplicación de CNN en segmentación de imágenes y su relevancia para la dermatología}{36}{subsubsection.2.2.5.2}\protected@file@percent }
\abx@aux@page{130}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.3}Modelos avanzados de CNN para segmentación: U-Net, Fully Convolutional Networks (FCN)}{36}{subsubsection.2.2.5.3}\protected@file@percent }
\abx@aux@page{131}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Modelos Avanzados de Segmentación en Imágenes Médicas}{36}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Introducción a las redes de atención (Attention Networks) y su rol en la precisión de la segmentación}{36}{subsubsection.2.2.6.1}\protected@file@percent }
\abx@aux@page{132}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hussain2021}
\abx@aux@segm{0}{0}{hussain2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{sorensen1948}
\abx@aux@segm{0}{0}{sorensen1948}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Comparación entre modelos basados en CNN y modelos híbridos en el contexto dermatológico}{37}{subsubsection.2.2.6.2}\protected@file@percent }
\abx@aux@page{133}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Métricas de evaluación: Sorensen-Dice, especificidad, precisión, sensibilidad}{37}{subsubsection.2.2.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chuchu2020}
\abx@aux@segm{0}{0}{chuchu2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{zhao2021}
\abx@aux@segm{0}{0}{zhao2021}
\abx@aux@page{134}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.4}Importancia de la precisión en segmentación de arrugas y manchas para aplicaciones clínicas y cosméticas}{38}{subsubsection.2.2.6.4}\protected@file@percent }
\abx@aux@page{135}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.5}Variabilidad en tipos de piel y condiciones externas (luz, color)}{38}{subsubsection.2.2.6.5}\protected@file@percent }
\abx@aux@page{136}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021atencion}
\abx@aux@segm{0}{0}{autor2021atencion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020spa}
\abx@aux@segm{0}{0}{autor2020spa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Redes de Atención}{39}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Mecanismo de Atención}{39}{subsubsection.2.2.7.1}\protected@file@percent }
\abx@aux@page{137}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Atención Espacial}{39}{subsubsection.2.2.7.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019canal}
\abx@aux@segm{0}{0}{autor2019canal}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021beneficios}
\abx@aux@segm{0}{0}{autor2021beneficios}
\abx@aux@page{138}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Atención de Canal}{40}{subsubsection.2.2.7.3}\protected@file@percent }
\abx@aux@page{139}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.4}Beneficios de las Redes de Atención}{40}{subsubsection.2.2.7.4}\protected@file@percent }
\abx@aux@page{140}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022transformer}
\abx@aux@segm{0}{0}{autor2022transformer}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2022cnn}
\abx@aux@segm{0}{0}{autor2022cnn}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{0}{krizhevsky2012imagenet}
\abx@aux@segm{0}{0}{krizhevsky2012imagenet}
\abx@aux@cite{0}{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.5}Ejemplos de Modelos con Atención}{41}{subsubsection.2.2.7.5}\protected@file@percent }
\abx@aux@page{141}{41}
\abx@aux@page{142}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Neuronales Convolucionales (CNN)}{41}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{146}{41}
\abx@aux@page{147}{41}
\abx@aux@page{148}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Segmentación de Imágenes}{42}{subsection.2.3.2}\protected@file@percent }
\abx@aux@page{149}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Características Morfológicas del rostro}{42}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Arrugas}{42}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@page{151}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Manchas}{42}{subsubsection.2.3.3.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2021deeplab}
\abx@aux@segm{0}{0}{autor2021deeplab}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\abx@aux@page{153}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Aplicaciones en Segmentación de Imágenes Faciales}{43}{subsubsection.2.3.3.3}\protected@file@percent }
\abx@aux@page{154}{43}
\@writefile{toc}{\contentsline {paragraph}{Segmentación de arrugas.}{43}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentación de manchas.}{43}{paragraph*.31}\protected@file@percent }
\abx@aux@page{155}{43}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Ventajas y Limitaciones}{43}{subsubsection.2.3.3.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{chen2018deeplabv3plus}
\abx@aux@segm{0}{0}{chen2018deeplabv3plus}
\abx@aux@cite{0}{chen2018deeplabv3plus}
\abx@aux@segm{0}{0}{chen2018deeplabv3plus}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{yu2021bisenetv2}
\abx@aux@segm{0}{0}{yu2021bisenetv2}
\abx@aux@cite{0}{yu2021bisenetv2}
\abx@aux@segm{0}{0}{yu2021bisenetv2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hatamizadeh2022unetr}
\abx@aux@segm{0}{0}{hatamizadeh2022unetr}
\abx@aux@cite{0}{hatamizadeh2022unetr}
\abx@aux@segm{0}{0}{hatamizadeh2022unetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelos de Segmentación Utilizados}{44}{subsection.2.3.4}\protected@file@percent }
\abx@aux@page{157}{44}
\abx@aux@page{159}{44}
\abx@aux@page{161}{44}
\abx@aux@page{163}{44}
\abx@aux@page{165}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@cite{0}{woo2018cbam}
\abx@aux@segm{0}{0}{woo2018cbam}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hu2018senet}
\abx@aux@segm{0}{0}{hu2018senet}
\abx@aux@cite{0}{hu2018senet}
\abx@aux@segm{0}{0}{hu2018senet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\abx@aux@cite{0}{oktay2018attentionunet}
\abx@aux@segm{0}{0}{oktay2018attentionunet}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Mecanismos de Atención}{45}{subsection.2.3.5}\protected@file@percent }
\abx@aux@page{167}{45}
\abx@aux@page{169}{45}
\abx@aux@page{171}{45}
\abx@aux@page{173}{45}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{45}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{46}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\pp@pagectr{footnote}{3}{58}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{47}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{47}{section.3.1}\protected@file@percent }
\abx@aux@page{176}{47}
\abx@aux@page{177}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alcance de la investigación}{47}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{180}{47}
\abx@aux@page{181}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{47}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{184}{47}
\abx@aux@page{185}{47}
\abx@aux@page{187}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{48}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{48}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adquisición y Preparación de los Datos}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de la Metodología}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagrama de la Metodología}}{49}{figure.caption.32}\protected@file@percent }
\newlabel{3:fig303}{{20}{49}{Diagrama de la Metodología}{figure.caption.32}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desarrollo de los Modelos de Segmentación}{50}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{189}{50}
\abx@aux@page{191}{50}
\abx@aux@page{193}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluación y Validación del Sistema}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementación y Pruebas Finales}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología para la Medición de Resultados de la Implementación}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cronograma de actividades y presupuesto}{53}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cronograma de actividades}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{3:fig303}{{21}{53}{Cronograma de actividades}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Presupuesto}}{54}{table.caption.34}\protected@file@percent }
\newlabel{3:table1}{{2}{54}{Presupuesto}{table.caption.34}{}}
\pp@pagectr{footnote}{4}{66}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{55}{subsection.4.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{67}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{56}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{59}{chapter*.35}\protected@file@percent }
\abx@aux@page{194}{59}
\abx@aux@page{195}{59}
\abx@aux@page{196}{59}
\abx@aux@page{197}{59}
\abx@aux@page{198}{59}
\abx@aux@page{199}{59}
\abx@aux@page{200}{59}
\abx@aux@page{201}{59}
\abx@aux@page{202}{59}
\abx@aux@page{203}{59}
\abx@aux@page{204}{59}
\abx@aux@page{205}{59}
\abx@aux@page{206}{59}
\abx@aux@page{207}{59}
\abx@aux@page{208}{59}
\abx@aux@page{209}{60}
\abx@aux@page{210}{60}
\abx@aux@page{211}{60}
\abx@aux@page{212}{60}
\abx@aux@page{213}{60}
\abx@aux@page{214}{60}
\abx@aux@page{215}{60}
\abx@aux@page{216}{60}
\abx@aux@page{217}{60}
\abx@aux@page{218}{60}
\abx@aux@page{219}{60}
\abx@aux@page{220}{60}
\abx@aux@page{221}{60}
\abx@aux@page{222}{60}
\abx@aux@page{223}{61}
\abx@aux@page{224}{61}
\abx@aux@page{225}{61}
\abx@aux@page{226}{61}
\abx@aux@page{227}{61}
\abx@aux@page{228}{61}
\abx@aux@page{229}{61}
\abx@aux@page{230}{61}
\abx@aux@page{231}{61}
\abx@aux@page{232}{61}
\abx@aux@page{233}{61}
\abx@aux@page{234}{61}
\abx@aux@page{235}{61}
\abx@aux@page{236}{62}
\abx@aux@page{237}{62}
\abx@aux@page{238}{62}
\abx@aux@page{239}{62}
\abx@aux@page{240}{62}
\abx@aux@page{241}{62}
\abx@aux@page{242}{62}
\abx@aux@page{243}{62}
\abx@aux@page{244}{62}
\abx@aux@page{245}{62}
\abx@aux@page{246}{62}
\abx@aux@page{247}{62}
\abx@aux@page{248}{62}
\abx@aux@page{249}{62}
\abx@aux@page{250}{62}
\abx@aux@page{251}{62}
\abx@aux@page{252}{63}
\abx@aux@page{253}{63}
\abx@aux@page{254}{63}
\abx@aux@page{255}{63}
\abx@aux@page{256}{63}
\abx@aux@page{257}{63}
\abx@aux@page{258}{63}
\@writefile{toc}{\contentsline {chapter}{Anexos}{64}{section*.36}\protected@file@percent }
\newlabel{anexo1}{{V}{65}{Conclusiones y Recomendaciones}{section*.36}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{65}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo2}{{V}{66}{Conclusiones y Recomendaciones}{figure.caption.37}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{66}{section.Alph0.2}\protected@file@percent }
}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{67}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{67}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{7751393D4AA2798B9E96383C68A974CE}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{aad2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021arrugas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021deeplab}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2018deeplabv3plus}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{chuchu2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{clevelandclinic2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{databridge2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022transformer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{esteva2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019manchas}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021beneficios}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hatamizadeh2022unetr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2018senet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hussain2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jia2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_kamath2019deeplearning_nlp_sr}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{karshiev2020improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{khatri2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2019canal}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012imagenet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2008}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2022cnn}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{moon2024dermatology}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oktay2018attentionunet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{elperuano2025belleza}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{phillips2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2009intart}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020spa}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2020segmentacion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{sorensen1948}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023segment}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023peru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2025usforecast}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023global}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023us}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tamilkodi2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{autor2021atencion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{woo2018cbam}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoo2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yoon2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{yu2021bisenetv2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhong2024}{apa/global//global/global}
\gdef \@abspage@last{82}
