\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@setckpt{0/aprobacion}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/titulo}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@setckpt{0/agradecimientos}{%
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/resumen}{%
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.7}\protected@file@percent }
}
\@setckpt{0/resumen}{%
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\@auxtag{0/introduccion}{%
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.9}\protected@file@percent }
}
\@setckpt{0/introduccion}{%
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{IncludeDepth}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{equcaption}{0}
\setcounter{loequcaptiondepth}{1}
\setcounter{subequcaption}{0}
\setcounter{lstlisting}{0}
\setcounter{myequations}{0}
\setcounter{equdepth}{1}
}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\pp@pagectr{footnote}{1}{14}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Planteamiento del Problema}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de la Realidad Problemática}{4}{section.1.1}\protected@file@percent }
\abx@aux@page{2}{4}
\abx@aux@page{4}{4}
\abx@aux@page{6}{4}
\abx@aux@page{8}{4}
\abx@aux@page{10}{4}
\abx@aux@page{12}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulación del Problema}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problema General}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problemas Específicos}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos de la Investigación}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Específicos}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Justificación de la Investigación}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Teórica}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Práctica}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Metodológica}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Delimitación del Estudio}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Espacial}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Temporal}{7}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Conceptual}{8}{subsection.1.5.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\abx@aux@cite{0}{firdaus2023}
\abx@aux@segm{0}{0}{firdaus2023}
\pp@pagectr{footnote}{2}{19}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Marco Teórico}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Antecedentes de la investigación}{9}{section.2.1}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Salih2020}
\abx@aux@segm{0}{0}{Salih2020}
\abx@aux@cite{0}{Salih2020}
\abx@aux@segm{0}{0}{Salih2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Jin2021}
\abx@aux@segm{0}{0}{Jin2021}
\abx@aux@cite{0}{Jin2021}
\abx@aux@segm{0}{0}{Jin2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Arora2021}
\abx@aux@segm{0}{0}{Arora2021}
\abx@aux@cite{0}{Arora2021}
\abx@aux@segm{0}{0}{Arora2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@page{18}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}}{10}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{10}{Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparison_methods}{{2}{10}{Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018}{table.caption.11}{}}
\abx@aux@page{26}{10}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@cite{0}{yoon2023}
\abx@aux@segm{0}{0}{yoon2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Thanh2021}
\abx@aux@segm{0}{0}{Thanh2021}
\abx@aux@cite{0}{Thanh2021}
\abx@aux@segm{0}{0}{Thanh2021}
\abx@aux@page{28}{11}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics of Different Models}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:models_performance}{{3}{11}{Performance Metrics of Different Models}{table.caption.12}{}}
\abx@aux@page{30}{11}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Kim2023}
\abx@aux@segm{0}{0}{Kim2023}
\abx@aux@page{32}{12}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Zhong2024}
\abx@aux@segm{0}{0}{Zhong2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{2:fig1}{{1}{13}{Comparación del modelo propuesto con otros 6 modelos de redes neuronales}{figure.caption.13}{}}
\abx@aux@page{38}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de red de DeepLabV3+}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{2:fig3}{{2}{14}{Estructura de red de DeepLabV3+}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces El proceso de convolución separable en profundidad}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{2:fig4}{{3}{14}{El proceso de convolución separable en profundidad}{figure.caption.15}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{karshiev2020improved}
\abx@aux@segm{0}{0}{karshiev2020improved}
\abx@aux@page{46}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo del sistema propuesto}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{2:fig5}{{4}{15}{Diagrama de flujo del sistema propuesto}{figure.caption.16}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekmirzaev2021}
\abx@aux@segm{0}{0}{Bekmirzaev2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekmirzaev2021}
\abx@aux@segm{0}{0}{Bekmirzaev2021}
\abx@aux@cite{0}{Bekmirzaev2021}
\abx@aux@segm{0}{0}{Bekmirzaev2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{2:fig6}{{5}{16}{Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}{figure.caption.17}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekmirzaev2021}
\abx@aux@segm{0}{0}{Bekmirzaev2021}
\abx@aux@cite{0}{Bekmirzaev2021}
\abx@aux@segm{0}{0}{Bekmirzaev2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Bekmirzaev2021}
\abx@aux@segm{0}{0}{Bekmirzaev2021}
\abx@aux@page{56}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Propuesta basada en RethNet RE-Xception y el decodificador de DeepLabv3+}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{2:fig7}{{6}{17}{Propuesta basada en RethNet RE-Xception y el decodificador de DeepLabv3+}{figure.caption.18}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_russell2004intart}
\abx@aux@segm{0}{0}{bk_russell2004intart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_russell2009intart}
\abx@aux@segm{0}{0}{bk_russell2009intart}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Bases Teóricas}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Inteligencia Artificial}{18}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{61}{18}
\abx@aux@page{62}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Aprendizaje Automático}{18}{subsection.2.2.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_alpaydin2014ml}
\abx@aux@segm{0}{0}{bk_alpaydin2014ml}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_sancho2018supnosup}
\abx@aux@segm{0}{0}{tec_sancho2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@page{69}{20}
\abx@aux@page{70}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces El algoritmo de K medias}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{2:fig33}{{7}{20}{El algoritmo de K medias}{figure.caption.19}{}}
\abx@aux@page{74}{20}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_zambrano2018supnosup}
\abx@aux@segm{0}{0}{bk_zambrano2018supnosup}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gl_sas_deeplearning}
\abx@aux@segm{0}{0}{gl_sas_deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@cite{0}{tec_cook2018deeplearning}
\abx@aux@segm{0}{0}{tec_cook2018deeplearning}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@cite{0}{tec_nishida2015multimodal}
\abx@aux@segm{0}{0}{tec_nishida2015multimodal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@cite{0}{bk_deng2018deeplearningnlp}
\abx@aux@segm{0}{0}{bk_deng2018deeplearningnlp}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aprendizaje Profundo}{21}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{79}{21}
\abx@aux@page{82}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Aprendizaje Profundo Multimodal}{21}{subsection.2.2.4}\protected@file@percent }
\abx@aux@page{85}{21}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_brownlee2018stacked_models}
\abx@aux@segm{0}{0}{tec_brownlee2018stacked_models}
\abx@aux@cite{0}{tec_brownlee2018stacked_models}
\abx@aux@segm{0}{0}{tec_brownlee2018stacked_models}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relación entre IA, ML y DL}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{2:fig55}{{8}{22}{Relación entre IA, ML y DL}{figure.caption.20}{}}
\abx@aux@page{89}{22}
\abx@aux@page{91}{22}
\abx@aux@page{93}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo de aprendizaje profundo}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{2:fig56}{{9}{23}{Modelo de aprendizaje profundo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo que combina imágenes y texto}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{2:fig57}{{10}{23}{Modelo que combina imágenes y texto}{figure.caption.22}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_baheti2020introduction_mdl}
\abx@aux@segm{0}{0}{tec_baheti2020introduction_mdl}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{th_zant2010genai}
\abx@aux@segm{0}{0}{th_zant2010genai}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Un modelo multimodal para las señales de la vista}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{2:fig58}{{11}{24}{Un modelo multimodal para las señales de la vista}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inteligencia Artificial Generativa}{24}{subsection.2.2.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@page{97}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Modelos de difusión}}{25}{figure.caption.24}\protected@file@percent }
\newlabel{2:fig59}{{12}{25}{Modelos de difusión}{figure.caption.24}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_amaz2023iagen}
\abx@aux@segm{0}{0}{tec_amaz2023iagen}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@page{101}{26}
\abx@aux@page{102}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Autocodificadores variacionales}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{2:fig60}{{13}{26}{Autocodificadores variacionales}{figure.caption.25}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{gonzalez2018}
\abx@aux@segm{0}{0}{gonzalez2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Segmentación de Imágenes}{27}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Definición y objetivos de la segmentación de imágenes}{27}{subsubsection.2.2.6.1}\protected@file@percent }
\abx@aux@page{106}{27}
\abx@aux@page{107}{27}
\abx@aux@page{108}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.2}Importancia de la segmentación en aplicaciones médicas y cosméticas}{27}{subsubsection.2.2.6.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\abx@aux@cite{0}{mohammadi2019}
\abx@aux@segm{0}{0}{mohammadi2019}
\abx@aux@page{110}{28}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.3}Técnicas de segmentación clásicas y sus limitaciones en imágenes dermatológicas}{28}{subsubsection.2.2.6.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yoo2020}
\abx@aux@segm{0}{0}{yoo2020}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@segm{0}{0}{bk_kamath2019deeplearning_nlp_sr}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_kim2014convolutional}
\abx@aux@segm{0}{0}{tec_kim2014convolutional}
\abx@aux@page{111}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Redes Neuronales Convolucionales (CNN)}{29}{subsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de un modelo CNN}}{30}{figure.caption.26}\protected@file@percent }
\newlabel{2:fig40}{{14}{30}{Arquitectura de un modelo CNN}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.1}Arquitectura de las CNN: capas convolucionales, de pooling y totalmente conectadas}{30}{subsubsection.2.2.7.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{krizhevsky2012}
\abx@aux@segm{0}{0}{krizhevsky2012}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@page{115}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.2}Aplicación de CNN en segmentación de imágenes y su relevancia para la dermatología}{31}{subsubsection.2.2.7.2}\protected@file@percent }
\abx@aux@page{117}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7.3}Modelos avanzados de CNN para segmentación: U-Net, Fully Convolutional Networks (FCN)}{31}{subsubsection.2.2.7.3}\protected@file@percent }
\abx@aux@page{118}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Redes Generativas Adversariales (GANs)}{31}{subsection.2.2.8}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{tec_goodfellow2014gan}
\abx@aux@segm{0}{0}{tec_goodfellow2014gan}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.1}Estructura de GANs (Generador y Discriminador)}{32}{subsubsection.2.2.8.1}\protected@file@percent }
\abx@aux@page{119}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Generativa Antagónica de Imágenes}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{2:fig47}{{15}{32}{Red Generativa Antagónica de Imágenes}{figure.caption.27}{}}
\abx@aux@page{123}{32}
\abx@aux@page{127}{32}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2020gans}
\abx@aux@segm{0}{0}{autor2020gans}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red Generativa Antagónica de Imágenes}}{33}{figure.caption.28}\protected@file@percent }
\newlabel{2:fig48}{{16}{33}{Red Generativa Antagónica de Imágenes}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imágenes de Ruido Gaussiano}}{33}{figure.caption.29}\protected@file@percent }
\newlabel{2:fig49}{{17}{33}{Imágenes de Ruido Gaussiano}{figure.caption.29}{}}
\abx@aux@page{131}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.2}Aplicaciones de GANs en Segmentación}{33}{subsubsection.2.2.8.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2021gans_segmentacion}
\abx@aux@segm{0}{0}{autor2021gans_segmentacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2019cyclegan}
\abx@aux@segm{0}{0}{autor2019cyclegan}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2019pix2pix}
\abx@aux@segm{0}{0}{autor2019pix2pix}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2022challenges_gans}
\abx@aux@segm{0}{0}{autor2022challenges_gans}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.3}Variantes de GANs (CycleGAN, Pix2Pix)}{34}{subsubsection.2.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8.4}Desafíos de las GANs}{34}{subsubsection.2.2.8.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{wang2018}
\abx@aux@segm{0}{0}{wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Modelos Avanzados de Segmentación en Imágenes Médicas}{35}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.1}Introducción a las redes de atención (Attention Networks) y su rol en la precisión de la segmentación}{35}{subsubsection.2.2.9.1}\protected@file@percent }
\abx@aux@page{132}{35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.2}Aplicación de Generative Adversarial Networks (GAN) para mejorar la calidad de segmentación}{35}{subsubsection.2.2.9.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{goodfellow2014}
\abx@aux@segm{0}{0}{goodfellow2014}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{hussain2021}
\abx@aux@segm{0}{0}{hussain2021}
\abx@aux@page{133}{36}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.3}Comparación entre modelos basados en CNN y modelos híbridos en el contexto dermatológico}{36}{subsubsection.2.2.9.3}\protected@file@percent }
\abx@aux@page{134}{36}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{sorensen1948}
\abx@aux@segm{0}{0}{sorensen1948}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{chuchu2020}
\abx@aux@segm{0}{0}{chuchu2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.4}Métricas de evaluación: Sorensen-Dice, especificidad, precisión, sensibilidad}{37}{subsubsection.2.2.9.4}\protected@file@percent }
\abx@aux@page{135}{37}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.5}Importancia de la precisión en segmentación de arrugas, poros y manchas para aplicaciones clínicas y cosméticas}{37}{subsubsection.2.2.9.5}\protected@file@percent }
\abx@aux@page{136}{37}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{zhao2021}
\abx@aux@segm{0}{0}{zhao2021}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{yang2020}
\abx@aux@segm{0}{0}{yang2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.6}Variabilidad en tipos de piel y condiciones externas (luz, color)}{38}{subsubsection.2.2.9.6}\protected@file@percent }
\abx@aux@page{137}{38}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9.7}Complejidad de identificar características pequeñas como poros en imágenes de alta resolución}{38}{subsubsection.2.2.9.7}\protected@file@percent }
\abx@aux@page{138}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Métricas de Evaluación}{38}{subsection.2.2.10}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2020dice}
\abx@aux@segm{0}{0}{autor2020dice}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2021iou}
\abx@aux@segm{0}{0}{autor2021iou}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.1}Índice de Sorensen-Dice (Dice Coefficient)}{39}{subsubsection.2.2.10.1}\protected@file@percent }
\abx@aux@page{139}{39}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.2}Coeficiente de Jaccard (Intersection over Union, IoU)}{39}{subsubsection.2.2.10.2}\protected@file@percent }
\abx@aux@page{140}{39}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2019precision}
\abx@aux@segm{0}{0}{autor2019precision}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2022crossentropy}
\abx@aux@segm{0}{0}{autor2022crossentropy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.3}Precisión (Precision)}{40}{subsubsection.2.2.10.3}\protected@file@percent }
\abx@aux@page{141}{40}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10.4}Entropía Cruzada (Cross-Entropy)}{40}{subsubsection.2.2.10.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2020segmentacion}
\abx@aux@segm{0}{0}{autor2020segmentacion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\abx@aux@cite{0}{autor2021arrugas}
\abx@aux@segm{0}{0}{autor2021arrugas}
\abx@aux@page{142}{41}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Marco Conceptual}{41}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Segmentación de Imágenes}{41}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{143}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Características Morfológicas de la Piel}{41}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Arrugas}{41}{subsubsection.2.3.2.1}\protected@file@percent }
\abx@aux@page{145}{41}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2020poros}
\abx@aux@segm{0}{0}{autor2020poros}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@cite{0}{autor2019manchas}
\abx@aux@segm{0}{0}{autor2019manchas}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2021deep}
\abx@aux@segm{0}{0}{autor2021deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Poros}{42}{subsubsection.2.3.2.2}\protected@file@percent }
\abx@aux@page{146}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Manchas}{42}{subsubsection.2.3.2.3}\protected@file@percent }
\abx@aux@page{148}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Aplicaciones en Segmentación de Imágenes Faciales}{42}{subsubsection.2.3.2.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2020imagen}
\abx@aux@segm{0}{0}{autor2020imagen}
\@writefile{toc}{\contentsline {paragraph}{Segmentación de arrugas.}{43}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección de poros.}{43}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Segmentación de manchas.}{43}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Ventajas y Limitaciones}{43}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Redes de Atención}{43}{subsection.2.3.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2021atencion}
\abx@aux@segm{0}{0}{autor2021atencion}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2020spa}
\abx@aux@segm{0}{0}{autor2020spa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Mecanismo de Atención}{44}{subsubsection.2.3.3.1}\protected@file@percent }
\abx@aux@page{149}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Atención Espacial}{44}{subsubsection.2.3.3.2}\protected@file@percent }
\abx@aux@page{150}{44}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2019canal}
\abx@aux@segm{0}{0}{autor2019canal}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2021beneficios}
\abx@aux@segm{0}{0}{autor2021beneficios}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2022transformer}
\abx@aux@segm{0}{0}{autor2022transformer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Atención de Canal}{45}{subsubsection.2.3.3.3}\protected@file@percent }
\abx@aux@page{151}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Beneficios de las Redes de Atención}{45}{subsubsection.2.3.3.4}\protected@file@percent }
\abx@aux@page{152}{45}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.5}Ejemplos de Modelos con Atención}{45}{subsubsection.2.3.3.5}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{autor2022senet}
\abx@aux@segm{0}{0}{autor2022senet}
\abx@aux@page{153}{46}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hipótesis}{46}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hipótesis General}{46}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Hipótesis Específicas}{46}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{khatri2018}
\abx@aux@segm{0}{0}{khatri2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{aad2022}
\abx@aux@segm{0}{0}{aad2022}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@cite{0}{esteva2017}
\abx@aux@segm{0}{0}{esteva2017}
\abx@aux@cite{0}{jia2019}
\abx@aux@segm{0}{0}{jia2019}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\abx@aux@cite{0}{phillips2020}
\abx@aux@segm{0}{0}{phillips2020}
\pp@pagectr{footnote}{3}{57}{47}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Metodología de la Investigación}{47}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño de la investigación}{47}{section.3.1}\protected@file@percent }
\abx@aux@page{156}{47}
\abx@aux@page{157}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Alcance de la investigación}{47}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{160}{47}
\abx@aux@page{161}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Enfoque de la investigación}{47}{subsection.3.1.2}\protected@file@percent }
\abx@aux@page{164}{47}
\abx@aux@page{165}{47}
\abx@aux@page{167}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Población}{48}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Muestra}{48}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodología de Implementación de la Solución}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adquisición y Preparación de los Datos}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Diagrama de la Metodología}{49}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cronograma de actividades}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{3:fig303}{{18}{49}{Cronograma de actividades}{figure.caption.33}{}}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@cite{0}{ronneberger2015}
\abx@aux@segm{0}{0}{ronneberger2015}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@cite{0}{he2016}
\abx@aux@segm{0}{0}{he2016}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\abx@aux@cite{0}{dosovitskiy2020}
\abx@aux@segm{0}{0}{dosovitskiy2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Desarrollo de los Modelos de Segmentación}{50}{subsection.3.3.1}\protected@file@percent }
\abx@aux@page{169}{50}
\abx@aux@page{171}{50}
\abx@aux@page{173}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Evaluación y Validación del Sistema}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementación y Pruebas Finales}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metodología para la Medición de Resultados de la Implementación}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cronograma de actividades y presupuesto}{53}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Cronograma de actividades}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{3:fig303}{{19}{53}{Cronograma de actividades}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto}}{54}{table.caption.35}\protected@file@percent }
\newlabel{3:table1}{{4}{54}{Presupuesto}{table.caption.35}{}}
\pp@pagectr{footnote}{4}{65}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Desarrollo de la Solución}{55}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Determinación y evaluación de alternativas de solución}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Propuesta solución}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Planeamiento y descripción de Actividades}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Desarrollo de actividades}{55}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Medición de la solución}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Análisis de Indicadores cuantitativo}{55}{subsection.4.3.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{66}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Conclusiones y Recomendaciones}{56}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Referencias}{59}{chapter*.36}\protected@file@percent }
\abx@aux@page{174}{59}
\abx@aux@page{175}{59}
\abx@aux@page{176}{59}
\abx@aux@page{177}{59}
\abx@aux@page{178}{59}
\abx@aux@page{179}{59}
\abx@aux@page{180}{59}
\abx@aux@page{181}{59}
\abx@aux@page{182}{59}
\abx@aux@page{183}{59}
\abx@aux@page{184}{59}
\abx@aux@page{185}{59}
\abx@aux@page{186}{59}
\abx@aux@page{187}{59}
\abx@aux@page{188}{59}
\abx@aux@page{189}{60}
\abx@aux@page{190}{60}
\abx@aux@page{191}{60}
\abx@aux@page{192}{60}
\abx@aux@page{193}{60}
\abx@aux@page{194}{60}
\abx@aux@page{195}{60}
\abx@aux@page{196}{60}
\abx@aux@page{197}{60}
\abx@aux@page{198}{60}
\abx@aux@page{199}{60}
\abx@aux@page{200}{60}
\abx@aux@page{201}{60}
\abx@aux@page{202}{60}
\abx@aux@page{203}{60}
\abx@aux@page{204}{61}
\abx@aux@page{205}{61}
\abx@aux@page{206}{61}
\abx@aux@page{207}{61}
\abx@aux@page{208}{61}
\abx@aux@page{209}{61}
\abx@aux@page{210}{61}
\abx@aux@page{211}{61}
\abx@aux@page{212}{61}
\abx@aux@page{213}{61}
\abx@aux@page{214}{61}
\abx@aux@page{215}{61}
\abx@aux@page{216}{61}
\abx@aux@page{217}{61}
\abx@aux@page{218}{62}
\abx@aux@page{219}{62}
\abx@aux@page{220}{62}
\abx@aux@page{221}{62}
\abx@aux@page{222}{62}
\abx@aux@page{223}{62}
\abx@aux@page{224}{62}
\abx@aux@page{225}{62}
\abx@aux@page{226}{62}
\abx@aux@page{227}{62}
\abx@aux@page{228}{62}
\abx@aux@page{229}{62}
\abx@aux@page{230}{62}
\@writefile{toc}{\contentsline {chapter}{Anexos}{63}{section*.37}\protected@file@percent }
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {A}Árbol de Problemas}{64}{section.Alph0.1}\protected@file@percent }
}
\newlabel{anexo1}{{A}{64}{Árbol de Problemas}{section.Alph0.1}{}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {B}Árbol de Objetivos}{65}{section.Alph0.2}\protected@file@percent }
}
\newlabel{anexo2}{{B}{65}{Árbol de Objetivos}{section.Alph0.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{20.90553pt}}
\@auxtag{anexos/anexo}{%
\@writefile{toc}{\contentsline {section}{\numberline {C}Matriz de Consistencia}{66}{section.Alph0.3}\protected@file@percent }
}
\newlabel{anexo3}{{C}{66}{Matriz de Consistencia}{section.Alph0.3}{}}
\abx@aux@read@bbl@mdfivesum{59444C1287CDC807E5E8ADE3F7836E22}
\abx@aux@defaultrefcontext{0}{bk_alpaydin2014ml}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_amaz2023iagen}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aad2022}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Arora2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_baheti2020introduction_mdl}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bekmirzaev2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2021arrugas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_brownlee2018stacked_models}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chuchu2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_deng2018deeplearningnlp}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2020dice}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2022transformer}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esteva2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{firdaus2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2019manchas}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2020gans}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2014}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_goodfellow2014gan}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2021beneficios}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2016}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_cook2018deeplearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hussain2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2021iou}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jia2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jin2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karshiev2020improved}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{khatri2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kim2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_kim2014convolutional}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2019canal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2019precision}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mohammadi2019}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2022crossentropy}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_nishida2015multimodal}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phillips2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_russell2004intart}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Salih2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tec_sancho2018supnosup}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2020spa}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gl_sas_deeplearning}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2020segmentacion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sorensen1948}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Thanh2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2021atencion}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autor2020poros}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yang2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoo2020}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yoon2023}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bk_zambrano2018supnosup}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhao2021}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhong2024}{apa/global//global/global/global}
\gdef \@abspage@last{80}
