\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Metodología de implementación}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Confusión}}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma de actividades}}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitectura híbrida CNN + ViT}}{33}{figure.caption.21}%
\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de imágenes del conjunto de datos de la Universidad de Colombia}}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ejemplo de archivo XML del conjunto de datos de la Universidad de Colombia}}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo de imágenes del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de archivo CSV del conjunto de datos de Zhujiang Hospital of Southem Medical University}}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfica circular de conjunto de datos de entrenamiento}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfica circular de conjunto de datos de prueba}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {12}{\ignorespaces Nueva distribución de ficheros para los datos}}{43}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Red Generadora}}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura de Red Discriminadora}}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {15}{\ignorespaces Parte final del entrenamietno del DCGAN}}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {16}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora}}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {17}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales}}{48}{figure.caption.33}%
\contentsline {figure}{\numberline {18}{\ignorespaces Parte final del entrenamietno del DCGAN con imágenes de nódulos malignos}}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {19}{\ignorespaces Plot de pérdidas de las red Generadora y Discriminadora de imágenes de nódulos malignos}}{50}{figure.caption.35}%
\contentsline {figure}{\numberline {20}{\ignorespaces Imágenes de ultrasonido de nódulos tiroideos generados y reales (DCGAN de imágenes de nódulos malignos)}}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {21}{\ignorespaces Gráfica circula de data de entrenamiento balanceada}}{52}{figure.caption.37}%
\contentsline {figure}{\numberline {22}{\ignorespaces Proceso de entrenamiento del modelo n°1}}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {23}{\ignorespaces Proceso de entrenamiento del modelo n°2}}{55}{figure.caption.40}%
\contentsline {figure}{\numberline {24}{\ignorespaces Proceso de entrenamiento del modelo n°3}}{56}{figure.caption.42}%
\contentsline {figure}{\numberline {25}{\ignorespaces Proceso de entrenamiento del modelo n°4}}{57}{figure.caption.44}%
\contentsline {figure}{\numberline {26}{\ignorespaces Proceso de entrenamiento del modelo n°5}}{58}{figure.caption.46}%
\contentsline {figure}{\numberline {27}{\ignorespaces Proceso de entrenamiento del modelo n°6}}{59}{figure.caption.48}%
\contentsline {figure}{\numberline {28}{\ignorespaces Proceso de entrenamiento del modelo n°7}}{60}{figure.caption.50}%
\contentsline {figure}{\numberline {29}{\ignorespaces Proceso de entrenamiento del modelo n°8}}{61}{figure.caption.52}%
\contentsline {figure}{\numberline {30}{\ignorespaces Proceso de entrenamiento del modelo n°9}}{62}{figure.caption.54}%
\contentsline {figure}{\numberline {31}{\ignorespaces Proceso de entrenamiento del modelo n°10}}{63}{figure.caption.56}%
\contentsline {figure}{\numberline {32}{\ignorespaces Proceso de entrenamiento del modelo n°11}}{64}{figure.caption.58}%
\contentsline {figure}{\numberline {33}{\ignorespaces Proceso de entrenamiento del modelo n°12}}{65}{figure.caption.60}%
\contentsline {figure}{\numberline {34}{\ignorespaces Proceso de entrenamiento del modelo n°13}}{66}{figure.caption.62}%
\contentsline {figure}{\numberline {35}{\ignorespaces Proceso de entrenamiento del modelo n°14}}{67}{figure.caption.64}%
\contentsline {figure}{\numberline {36}{\ignorespaces Proceso de entrenamiento del modelo n°15}}{67}{figure.caption.66}%
\contentsline {figure}{\numberline {37}{\ignorespaces Proceso de entrenamiento del modelo n°16}}{68}{figure.caption.68}%
\contentsline {figure}{\numberline {38}{\ignorespaces Proceso de entrenamiento del modelo n°17}}{69}{figure.caption.70}%
\contentsline {figure}{\numberline {39}{\ignorespaces Proceso de entrenamiento del modelo n°18}}{70}{figure.caption.72}%
\contentsline {figure}{\numberline {40}{\ignorespaces Proceso de entrenamiento del modelo n°19}}{71}{figure.caption.74}%
\contentsline {figure}{\numberline {41}{\ignorespaces Proceso de entrenamiento del modelo n°20}}{72}{figure.caption.76}%
\contentsline {figure}{\numberline {42}{\ignorespaces Proceso de entrenamiento del modelo n°21}}{73}{figure.caption.78}%
\contentsline {figure}{\numberline {43}{\ignorespaces Proceso de entrenamiento del modelo n°22}}{74}{figure.caption.80}%
\contentsline {figure}{\numberline {44}{\ignorespaces Proceso de entrenamiento del modelo n°23}}{75}{figure.caption.82}%
\contentsline {figure}{\numberline {45}{\ignorespaces Proceso de entrenamiento del modelo n°24}}{76}{figure.caption.84}%
\contentsline {figure}{\numberline {46}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + ResNet50}}{78}{figure.caption.86}%
\contentsline {figure}{\numberline {47}{\ignorespaces Proceso de entrenamiento del modelo híbrido ViT + VGG16}}{79}{figure.caption.88}%
\contentsline {figure}{\numberline {48}{\ignorespaces Proceso de entrenamiento del modelo híbrido de Google}}{80}{figure.caption.90}%
\contentsline {figure}{\numberline {49}{\ignorespaces Cargado de imágenes de ultrasonido para prueba del modelo}}{82}{figure.caption.93}%
\contentsline {figure}{\numberline {50}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo maligno}}{83}{figure.caption.94}%
\contentsline {figure}{\numberline {51}{\ignorespaces Prueba de modelo con imágen de ultrasonido de nódulo benigno}}{84}{figure.caption.95}%
