\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparación del modelo propuesto con otros 6 modelos de redes neuronales}}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de red de DeepLabV3+}}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces El proceso de convolución separable en profundidad}}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de flujo del sistema propuesto}}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Modelo totalmente convolucional propuesto para la segmentación de lesiones cutáneas}}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Arquitectura de un modelo CNN}}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Red Generativa Antagónica de Imágenes}}{24}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Red Generativa Antagónica de Imágenes}}{25}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Imágenes de Ruido Gaussiano}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cronograma de actividades}}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Cronograma de actividades}}{46}{figure.caption.26}%
