\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparación de Modelos: Precisión de Píxeles, IoU y Puntuación F1}}{11}{table.caption.10}%
\contentsline {table}{\numberline {2}{\ignorespaces Comparación de diferentes métodos de segmentación de lesiones cutáneas en el conjunto de datos ISIC 2018.}}{11}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics of Different Models}}{12}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Presupuesto}}{30}{table.caption.20}%
\contentsline {table}{\numberline {5}{\ignorespaces Accuracy, Recall y Precision del modelo n°1}}{54}{table.caption.39}%
\contentsline {table}{\numberline {6}{\ignorespaces Accuracy, Recall y Precision del modelo n°2}}{55}{table.caption.41}%
\contentsline {table}{\numberline {7}{\ignorespaces Accuracy, Recall y Precision del modelo n°3}}{56}{table.caption.43}%
\contentsline {table}{\numberline {8}{\ignorespaces Accuracy, Recall y Precision del modelo n°4}}{57}{table.caption.45}%
\contentsline {table}{\numberline {9}{\ignorespaces Accuracy, Recall y Precision del modelo n°5}}{58}{table.caption.47}%
\contentsline {table}{\numberline {10}{\ignorespaces Accuracy, Recall y Precision del modelo n°6}}{59}{table.caption.49}%
\contentsline {table}{\numberline {11}{\ignorespaces Accuracy, Recall y Precision del modelo n°7}}{60}{table.caption.51}%
\contentsline {table}{\numberline {12}{\ignorespaces Accuracy, Recall y Precision del modelo n°8}}{61}{table.caption.53}%
\contentsline {table}{\numberline {13}{\ignorespaces Accuracy, Recall y Precision del modelo n°9}}{62}{table.caption.55}%
\contentsline {table}{\numberline {14}{\ignorespaces Accuracy, Recall y Precision del modelo n°10}}{63}{table.caption.57}%
\contentsline {table}{\numberline {15}{\ignorespaces Accuracy, Recall y Precision del modelo n°11}}{64}{table.caption.59}%
\contentsline {table}{\numberline {16}{\ignorespaces Accuracy, Recall y Precision del modelo n°12}}{65}{table.caption.61}%
\contentsline {table}{\numberline {17}{\ignorespaces Accuracy, Recall y Precision del modelo n°13}}{66}{table.caption.63}%
\contentsline {table}{\numberline {18}{\ignorespaces Accuracy, Recall y Precision del modelo n°14}}{67}{table.caption.65}%
\contentsline {table}{\numberline {19}{\ignorespaces Accuracy, Recall y Precision del modelo n°15}}{68}{table.caption.67}%
\contentsline {table}{\numberline {20}{\ignorespaces Accuracy, Recall y Precision del modelo n°16}}{68}{table.caption.69}%
\contentsline {table}{\numberline {21}{\ignorespaces Accuracy, Recall y Precision del modelo n°17}}{69}{table.caption.71}%
\contentsline {table}{\numberline {22}{\ignorespaces Accuracy, Recall y Precision del modelo n°18}}{70}{table.caption.73}%
\contentsline {table}{\numberline {23}{\ignorespaces Accuracy, Recall y Precision del modelo n°19}}{71}{table.caption.75}%
\contentsline {table}{\numberline {24}{\ignorespaces Accuracy, Recall y Precision del modelo n°20}}{72}{table.caption.77}%
\contentsline {table}{\numberline {25}{\ignorespaces Accuracy, Recall y Precision del modelo n°21}}{73}{table.caption.79}%
\contentsline {table}{\numberline {26}{\ignorespaces Accuracy, Recall y Precision del modelo n°22}}{74}{table.caption.81}%
\contentsline {table}{\numberline {27}{\ignorespaces Accuracy, Recall y Precision del modelo n°23}}{75}{table.caption.83}%
\contentsline {table}{\numberline {28}{\ignorespaces Accuracy, Recall y Precision del modelo n°24}}{76}{table.caption.85}%
\contentsline {table}{\numberline {29}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + ResNet50}}{78}{table.caption.87}%
\contentsline {table}{\numberline {30}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido ViT + VGG16}}{79}{table.caption.89}%
\contentsline {table}{\numberline {31}{\ignorespaces Accuracy, Recall y Precision del modelo híbrido de Google}}{80}{table.caption.91}%
\contentsline {table}{\numberline {32}{\ignorespaces Resultados de los modelos entrenados con los dos conjuntos de datos, técnicas de entrenamiento y pesos}}{81}{table.caption.92}%
