[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tesis.blg'
[149] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:420> INFO - Reading 'tesis.bcf'
[492] Biber.pm:994> INFO - Found 68 citekeys in bib section 0
[514] Biber.pm:4463> INFO - Processing section 0
[530] Biber.pm:4654> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[683] bibtex.pm:1713> INFO - LaTeX decoding ...
[920] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[1534] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1535] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1535] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1736] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1736] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1736] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[1846] bbl.pm:676> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[1971] bbl.pm:779> INFO - Output to tesis.bbl
[1972] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1972] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1972] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[1972] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1972] Biber.pm:131> WARN - Duplicate entry key: 'medicinaesteticaregenerativa' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Duplicate entry key: 'statista2023' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Duplicate entry key: 'phillips2020' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Duplicate entry key: 'esteva2017' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Duplicate entry key: 'jia2019' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Duplicate entry key: 'aad2022' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Duplicate entry key: 'khatri2018' in file 'biblio/references.bib', skipping ...
[1973] Biber.pm:131> WARN - Overwriting field 'month' with month value from field 'date' for entry 'tec_kim2014convolutional'
[1973] Biber.pm:131> WARN - legacy month field 'Feb' in entry 'vaswani2025transformers' is not an integer - this will probably not sort properly.
[1973] Biber.pm:131> WARN - legacy month field 'noviembre' in entry 'medicinaesteticaregenerativa' is not an integer - this will probably not sort properly.
[1973] Biber.pm:131> WARN - legacy month field 'enero' in entry 'eauthermaleavene' is not an integer - this will probably not sort properly.
[1973] Biber.pm:133> INFO - WARNINGS: 15
